Maverick Model 3D Installation For Win32
========================================

Maverick Model 3D runs on Windows 7 and later. It may run on
Windows XP and Vista if you compile Qt 5 with Windows XP support.
It will not work on older Windows versions.

Maverick Model 3D for Windows requires the MinGW environment and
the Open Source version of Qt 5 for Windows.  To run binaries
of mm3d you only need the Qt and MinGW DLLs, which are provided 
with the binary distribution.  To build from source you must
have a development environment set up with MinGW and Qt 5.


Binary Installation
===================

Get the latest installer from the web site.  It should have
a filename like 'mm3d-X_X_X-win32-installer.exe'.  Run
the installer and select an install location.

Optionally you may choose to enable file assciations with
Maverick Model 3D.  By default only .mm3d is associated.


Prerequisites
=============

You can get Qt 5.x here:

   https://www.qt.io/

During the Qt 5 installer make you sure you check the box for
installing Qt 5.11.1 and MinGW 5.3 (or the latest versions).

You must set your QTDIR environment variable to the root Qt
directory (for example, "C:\Qt\5.11.1\mingw53_32").  The Mingw
bin directory must be added to your PATH environment variable
(for example, append "C:\Qt\Tools\mingw530_32\bin;").


Build Instructions
==================

Once you have installed Qt and MinGW, do the following steps:

1. Make sure QTDIR is set and MinGW's bin directory is in
   your PATH
2. Open a cmd prompt and go to the mm3d-X.X.X directory
3. Copy config.h.generic to config.h
4. Run 'mingw32-make -f Makefile.generic MINGW32_MAKE=1'


Install Instructions
====================

1. Run 'mingw32-make -f Makefile.generic MINGW32_MAKE=1 deploy'
   from the mm3d-X.X.X directory.

2. Copy the build\mingw32-x86\install\ directory to where
   ever you want. Settings are saved in %APPDATA$\Maverick Model 3D\

`make deploy` does not create any program menu or desktop
shortcuts.  If you want shortcuts you must create them manually,
or use the binary installer.

Optionally, you can install NSIS and then build the installer.
This will create shortcuts and some registry keys.

You can get NSIS here:

   http://nsis.sourceforge.net/

3. Run 'mingw32-make -f Makefile.generic MINGW32_MAKE=1 installer'
   from the mm3d-X.X.X directory.

