If you're seeing this file it is probably because you used Subversion to get
the source code for this program. If that is the case you may be wondering
how to build it (since there isn't a ./configure script to run).

The ./configure script and many other files are output files from an early
stage of the build process. Those output files are not included in source
control, you must build them from the sources. Additionally the translation
files and help pages are also output files from the build process. You can
build mm3d without building the translations and doc/html files. For instructions
on creating the build files for MM3D, translations, and help, continue reading below.

If you plan to look at or modify the code itself, read the CODE file
in this directory may be helpful.

To build MM3D:

Run the ./autogen.sh script. This runs autoconf and automake. If those run
successfully you will have a ./configure script you can run to start the
normal build process. To start the normal build process, see the INSTALL
file. If you have problems building the translation files and documentation
html files, you can just run "make" from the src/ directory instead of 
the top level trunk directory.

To build translations files:

You must have Qt's lrelease program in your path. If this is in your path you
should be able to just run "make" in the translations directory. You do not need to
build translations files to get an mm3d executable. If you get an error that the shell
can't find the lrelease program and you don't care about translation files,
then you can safely ignore this error.

To build doc/html help files:

The help files in doc/html are source files that use templates to build the 
final help pages that appear in the mm3d help window. To build these final
html pages just run "make" in the doc directory.

