<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>AnimSetWinBase</class>
  <widget class="QDialog" name="AnimSetWinBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>515</width>
        <height>444</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Animation Sets</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="QComboBox" name="m_animType" />
      </item>
      <item>
        <widget class="QListWidget" name="m_animList" >
          <property name="selectionMode" >
            <enum>QListWidget::ExtendedSelection</enum>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <spacer name="Spacer2" >
              <property name="sizeHint" >
                <size>
                  <width>222</width>
                  <height>0</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="m_downButton" >
              <property name="text" >
                <string>&amp;Down</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_upButton" >
              <property name="text" >
                <string>&amp;Up</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="QPushButton" name="m_newButton" >
              <property name="text" >
                <string>&amp;New</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_renameButton" >
              <property name="text" >
                <string>&amp;Rename</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_deleteButton" >
              <property name="text" >
                <string>D&amp;elete</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="QPushButton" name="m_copyButton" >
              <property name="text" >
                <string>&amp;Copy</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_splitButton" >
              <property name="text" >
                <string>&amp;Split</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_joinButton" >
              <property name="text" >
                <string>&amp;Join</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_mergeButton" >
              <property name="text" >
                <string>&amp;Merge</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QPushButton" name="m_convertButton" >
          <property name="text" >
            <string>Con&amp;vert To Frame Animation</string>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="textLabel7" >
              <property name="text" >
                <string>Press F1 for help</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>120</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="m_okButton" >
              <property name="text" >
                <string>Ok</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_cancelButton" >
              <property name="text" >
                <string>Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <connections>
    <connection>
      <sender>m_okButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>m_cancelButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>m_animType</sender>
      <signal>activated(int)</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>animModeSelected(int)</slot>
    </connection>
    <connection>
      <sender>m_downButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>downClicked()</slot>
    </connection>
    <connection>
      <sender>m_upButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>upClicked()</slot>
    </connection>
    <connection>
      <sender>m_newButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>newClicked()</slot>
    </connection>
    <connection>
      <sender>m_renameButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>renameClicked()</slot>
    </connection>
    <connection>
      <sender>m_deleteButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>deleteClicked()</slot>
    </connection>
    <connection>
      <sender>m_copyButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>copyClicked()</slot>
    </connection>
    <connection>
      <sender>m_splitButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>splitClicked()</slot>
    </connection>
    <connection>
      <sender>m_joinButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>joinClicked()</slot>
    </connection>
    <connection>
      <sender>m_convertButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>convertClicked()</slot>
    </connection>
    <connection>
      <sender>m_mergeButton</sender>
      <signal>clicked()</signal>
      <receiver>AnimSetWinBase</receiver>
      <slot>mergeClicked()</slot>
    </connection>
  </connections>
</ui>
