<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AnimExportWinBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AnimExportWinBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>516</width>
            <height>322</height>
        </rect>
    </property>
    <property name="caption">
        <string>Export Animation</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>Source</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>m_viewportValue</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>m_animValue</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Animation</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>textLabel5</cstring>
                            </property>
                            <property name="text">
                                <string>Viewport</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>buttonGroup2</cstring>
                    </property>
                    <property name="title">
                        <string>Duration</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>m_repeatButton</cstring>
                            </property>
                            <property name="text">
                                <string>Iterations</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>m_iterationsValue</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>1</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>m_timeButton</cstring>
                            </property>
                            <property name="text">
                                <string>Seconds</string>
                            </property>
                            <property name="checked">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>m_secondsValue</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>15</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Output</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Directory</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Format</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>anim_0001.jpg</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>anim_1.jpg</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>anim_0001.png</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>anim_1.png</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_formatValue</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="2" column="1">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_directoryButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>...</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_directoryLabel</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>/some/path/name</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_frameRateValue</cstring>
                    </property>
                    <property name="text">
                        <string>25.0</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Frame Rate</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Press F1 for help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>100</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_okButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_timeButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_secondsValue</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_repeatButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_iterationsValue</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>AnimExportWinBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>AnimExportWinBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_directoryButton</sender>
        <signal>clicked()</signal>
        <receiver>AnimExportWinBase</receiver>
        <slot>directoryButtonClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_animValue</tabstop>
    <tabstop>m_viewportValue</tabstop>
    <tabstop>m_timeButton</tabstop>
    <tabstop>m_secondsValue</tabstop>
    <tabstop>m_iterationsValue</tabstop>
    <tabstop>m_frameRateValue</tabstop>
    <tabstop>m_formatValue</tabstop>
    <tabstop>m_directoryButton</tabstop>
    <tabstop>m_okButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
</tabstops>
<slots>
    <slot>directoryButtonClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
