<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BackgroundSelectBase</class>
 <widget class="QWidget" name="BackgroundSelectBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">BackgroundSelect</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="TextureFrame" name="m_textureFrame" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_noneButton">
     <property name="text">
      <string>None</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_fileButton">
     <property name="text">
      <string>File...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TextureFrame</class>
   <extends></extends>
   <header>textureframe.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">textureframe.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>m_noneButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundSelectBase</receiver>
   <slot>noneEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_fileButton</sender>
   <signal>clicked()</signal>
   <receiver>BackgroundSelectBase</receiver>
   <slot>selectFileEvent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
