<ui version="4.0" >
 <class>BoolWinBase</class>
 <widget class="QWidget" name="BoolWinBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Boolean Operation</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="m_opGroup" >
     <property name="title" >
      <string>Operation</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>6</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="m_fuseButton" >
        <property name="text" >
         <string>Fuse</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_unionButton" >
        <property name="text" >
         <string>Union</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_subtractButton" >
        <property name="text" >
         <string>Subtraction</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_intersectButton" >
        <property name="text" >
         <string>Intersection</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_setButton" >
     <property name="text" >
      <string>Set Object A</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_setLabel" >
     <property name="text" >
      <string>Select faces to set</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_opButton" >
     <property name="enabled" >
      <bool>false</bool>
     </property>
     <property name="text" >
      <string>Subtract Selected</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>m_fuseButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>BoolWinBase</receiver>
   <slot>operationChangedEvent(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_unionButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>BoolWinBase</receiver>
   <slot>operationChangedEvent(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_subtractButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>BoolWinBase</receiver>
   <slot>operationChangedEvent(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_intersectButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>BoolWinBase</receiver>
   <slot>operationChangedEvent(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_setButton</sender>
   <signal>clicked()</signal>
   <receiver>BoolWinBase</receiver>
   <slot>setObjectEvent()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_opButton</sender>
   <signal>clicked()</signal>
   <receiver>BoolWinBase</receiver>
   <slot>doOperationEvent()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
