<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ContextPositionBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ContextPositionBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>261</width>
            <height>150</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Position</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Position</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Z</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>m_yValue</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>m_zValue</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Y</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>m_xValue</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>X</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_zValue</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ContextPositionBase</receiver>
        <slot>updatePosition()</slot>
    </connection>
    <connection>
        <sender>m_yValue</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ContextPositionBase</receiver>
        <slot>updatePosition()</slot>
    </connection>
    <connection>
        <sender>m_xValue</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ContextPositionBase</receiver>
        <slot>updatePosition()</slot>
    </connection>
</connections>
<slots>
    <slot>updatePosition(void)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
