<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ExtrudeWinBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ExtrudeWinBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>270</width>
            <height>276</height>
        </rect>
    </property>
    <property name="caption">
        <string>Extrude</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox3</cstring>
            </property>
            <property name="title">
                <string>Extrude options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>X:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>m_yEdit</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Z:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>m_zEdit</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>m_xEdit</cstring>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Y:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>m_backFaceCheckbox</cstring>
                    </property>
                    <property name="text">
                        <string>Make Back Faces</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>111</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_absoluteExtrudeButton</cstring>
                            </property>
                            <property name="text">
                                <string>E&amp;xtrude</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Press F1 for help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_closeButton</sender>
        <signal>clicked()</signal>
        <receiver>ExtrudeWinBase</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>m_absoluteExtrudeButton</sender>
        <signal>clicked()</signal>
        <receiver>ExtrudeWinBase</receiver>
        <slot>absoluteExtrudeEvent()</slot>
    </connection>
    <connection>
        <sender>m_backFaceCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ExtrudeWinBase</receiver>
        <slot>backFacesChanged(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_xEdit</tabstop>
    <tabstop>m_yEdit</tabstop>
    <tabstop>m_zEdit</tabstop>
    <tabstop>m_backFaceCheckbox</tabstop>
    <tabstop>m_absoluteExtrudeButton</tabstop>
    <tabstop>m_closeButton</tabstop>
</tabstops>
<slots>
    <slot>absoluteExtrudeEvent()</slot>
    <slot>normalExtrudeEvent()</slot>
    <slot>backFacesChanged(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
