<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>GroupCleanBase</class>
  <widget class="QDialog" name="GroupCleanBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>315</width>
        <height>226</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Group Clean-up Window</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QCheckBox" name="m_mergeMaterials" >
          <property name="text" >
            <string>Merge identical materials</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="m_removeMaterials" >
          <property name="text" >
            <string>Remove unused materials</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="m_mergeGroups" >
          <property name="text" >
            <string>Merge identical groups</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QCheckBox" name="m_removeGroups" >
          <property name="text" >
            <string>Remove unused groups</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <spacer name="spacer2" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>30</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Qt::Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <spacer name="spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>91</width>
                  <height>21</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="m_okButton" >
              <property name="text" >
                <string>Ok</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_cancelButton" >
              <property name="text" >
                <string>Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <tabstops>
    <tabstop>m_mergeMaterials</tabstop>
    <tabstop>m_removeMaterials</tabstop>
    <tabstop>m_mergeGroups</tabstop>
    <tabstop>m_removeGroups</tabstop>
    <tabstop>m_okButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>m_okButton</sender>
      <signal>clicked()</signal>
      <receiver>GroupCleanBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>m_cancelButton</sender>
      <signal>clicked()</signal>
      <receiver>GroupCleanBase</receiver>
      <slot>reject()</slot>
    </connection>
  </connections>
</ui>
