<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>HelpWinBase</class>
  <widget class="QDialog" name="HelpWinBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>600</width>
        <height>480</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Help</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="QPushButton" name="m_contentsButton" >
              <property name="text" >
                <string>Contents</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_backButton" >
              <property name="text" >
                <string>Back</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_forwardButton" >
              <property name="text" >
                <string>Forward</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Spacer2" >
              <property name="sizeHint" >
                <size>
                  <width>131</width>
                  <height>0</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QTextBrowser" name="m_text" />
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <spacer name="Spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>191</width>
                  <height>0</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="m_okButton" >
              <property name="text" >
                <string>Ok</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <connections>
    <connection>
      <sender>m_okButton</sender>
      <signal>clicked()</signal>
      <receiver>HelpWinBase</receiver>
      <slot>close()</slot>
    </connection>
    <connection>
      <sender>m_text</sender>
      <signal>backwardAvailable(bool)</signal>
      <receiver>m_backButton</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
      <sender>m_forwardButton</sender>
      <signal>clicked()</signal>
      <receiver>m_text</receiver>
      <slot>forward()</slot>
    </connection>
    <connection>
      <sender>m_backButton</sender>
      <signal>clicked()</signal>
      <receiver>m_text</receiver>
      <slot>backward()</slot>
    </connection>
    <connection>
      <sender>m_contentsButton</sender>
      <signal>clicked()</signal>
      <receiver>m_text</receiver>
      <slot>home()</slot>
    </connection>
    <connection>
      <sender>m_text</sender>
      <signal>forwardAvailable(bool)</signal>
      <receiver>m_forwardButton</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
