<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>JointWinBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>JointWinBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>312</width>
            <height>342</height>
        </rect>
    </property>
    <property name="caption">
        <string>Joints</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QComboBox">
            <property name="name">
                <cstring>m_jointName</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_renameButton</cstring>
                    </property>
                    <property name="text">
                        <string>Rename</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_deleteButton</cstring>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Selection</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_selectVerticesButton</cstring>
                    </property>
                    <property name="text">
                        <string>Select Joint Vertices</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_selectUnassignedButton</cstring>
                    </property>
                    <property name="text">
                        <string>Select Unassigned Vertices</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_assignVerticesButton</cstring>
                    </property>
                    <property name="text">
                        <string>Assign Selected to Joint</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_addVerticesButton</cstring>
                    </property>
                    <property name="text">
                        <string>Add Selected to Joint</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>F1 for help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_okButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>JointWinBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>JointWinBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_jointName</sender>
        <signal>activated(int)</signal>
        <receiver>JointWinBase</receiver>
        <slot>jointNameSelected(int)</slot>
    </connection>
    <connection>
        <sender>m_renameButton</sender>
        <signal>clicked()</signal>
        <receiver>JointWinBase</receiver>
        <slot>renameClicked()</slot>
    </connection>
    <connection>
        <sender>m_selectVerticesButton</sender>
        <signal>clicked()</signal>
        <receiver>JointWinBase</receiver>
        <slot>selectVerticesClicked()</slot>
    </connection>
    <connection>
        <sender>m_selectUnassignedButton</sender>
        <signal>clicked()</signal>
        <receiver>JointWinBase</receiver>
        <slot>selectUnassignedClicked()</slot>
    </connection>
    <connection>
        <sender>m_assignVerticesButton</sender>
        <signal>clicked()</signal>
        <receiver>JointWinBase</receiver>
        <slot>assignVerticesClicked()</slot>
    </connection>
    <connection>
        <sender>m_addVerticesButton</sender>
        <signal>clicked()</signal>
        <receiver>JointWinBase</receiver>
        <slot>addVerticesClicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_jointName</tabstop>
    <tabstop>m_renameButton</tabstop>
    <tabstop>m_deleteButton</tabstop>
    <tabstop>m_selectVerticesButton</tabstop>
    <tabstop>m_selectUnassignedButton</tabstop>
    <tabstop>m_assignVerticesButton</tabstop>
    <tabstop>m_okButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
</tabstops>
<slots>
    <slot>assignVerticesClicked()</slot>
    <slot>jointNameSelected(int)</slot>
    <slot>renameClicked()</slot>
    <slot>selectUnassignedClicked()</slot>
    <slot>selectVerticesClicked()</slot>
    <slot>addVerticesClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
