<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>MetaWindowBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>MetaWindowBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>498</width>
            <height>398</height>
        </rect>
    </property>
    <property name="caption">
        <string>Model Meta Data</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListView">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Value</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>m_list</cstring>
            </property>
            <property name="allColumnsShowFocus">
                <bool>true</bool>
            </property>
            <property name="showSortIndicator">
                <bool>true</bool>
            </property>
            <property name="defaultRenameAction">
                <enum>Accept</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>81</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_newButton</cstring>
                    </property>
                    <property name="text">
                        <string>New</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_deleteButton</cstring>
                    </property>
                    <property name="text">
                        <string>Delete</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Press F1 for help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_okButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>MetaWindowBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>MetaWindowBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_newButton</sender>
        <signal>clicked()</signal>
        <receiver>MetaWindowBase</receiver>
        <slot>newClicked()</slot>
    </connection>
    <connection>
        <sender>m_deleteButton</sender>
        <signal>clicked()</signal>
        <receiver>MetaWindowBase</receiver>
        <slot>deleteClicked()</slot>
    </connection>
    <connection>
        <sender>m_list</sender>
        <signal>returnPressed(QListViewItem*)</signal>
        <receiver>MetaWindowBase</receiver>
        <slot>editItemEvent(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>m_list</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>MetaWindowBase</receiver>
        <slot>editItemEvent(QListViewItem*)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_list</tabstop>
    <tabstop>m_newButton</tabstop>
    <tabstop>m_deleteButton</tabstop>
    <tabstop>m_okButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
</tabstops>
<slots>
    <slot>newClicked()</slot>
    <slot>editItemEvent( QListViewItem * )</slot>
    <slot>deleteClicked()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
