<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ModelViewBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ModelViewBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>394</width>
            <height>315</height>
        </rect>
    </property>
    <property name="caption">
        <string>ModelView</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>3</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Perspective</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Front</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Back</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Left</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Right</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Top</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Bottom</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Orthographic</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>m_viewInput</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>90</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_zoomInput</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>90</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>6</number>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_zoomInButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image0</pixmap>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_zoomOutButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="pixmap">
                        <pixmap>image1</pixmap>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame3</cstring>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>2</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="ModelViewport">
                    <property name="name">
                        <cstring>m_modelView</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>ModelViewport</class>
        <header location="local">modelviewport.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image2</pixmap>
        <signal>zoomLevelChanged( const QString &amp; )</signal>
        <signal>modelUpdated()</signal>
        <slot access="public" specifier="">viewChangeEvent( int )</slot>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="PNG" length="235">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000b249444154388dbd943b128030084489e3a96872761aaea5559c154984f8d94acdf05857b0a82a7da1e5132a11adbd0366def05e554b065c6c141668156d700223d40246679edc8c5b21336f0d988de2004700d8f00eec7e3c5b38e3fadf71b3af9ccd97081c47f2cb3472a340806d2822a769e929b52022725cd75a69e4fee2185ddae70d864d7a462e8e47c238ee9ca7c6ad15479ca7e7380a9f5a90087c7af346f047600f8e4d5253d193f7af7e05ec69076ea88dcdcb33ac120000000049454e44ae426082</data>
    </image>
    <image name="image1">
        <data format="PNG" length="237">89504e470d0a1a0a0000000d4948445200000016000000160806000000c4b46c3b000000b449444154388dbd944112c4200804c7adbc8a8b6fe7c2b7929316aba0906c764e492c9aa9115244046fe8f30a15c0e11d10d1a9df45a464c0658c62048e8a36f8026be808589d593233b60ab351747073b402b4b35d5c8073795e61c6f57fc72d9ba7a5ee38925fe41e26b005b0be313388e8dc5d606a4198b93fd75a01f8ee27c72252bc396e30ddc43332395e49c7b1739e1ab7561c719e9ee328fcd68244e0b7376f057f04b6e0ba496a2a3c59ffea9f802d5dd65480209d1dd5d70000000049454e44ae426082</data>
    </image>
    <image name="image2">
        <data format="XPM.GZ" length="4429">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523233510022230543251d2e25658564056503300071f5405c4b9314a3145330170d289328306ac6a819a3668c5c3394290383ca2fa3668c9a316ac6d03363b40c1a3563d48c513306d28cd13268d48c5133869819b5d65c00c2630103</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_viewInput</sender>
        <signal>activated(int)</signal>
        <receiver>m_modelView</receiver>
        <slot>viewChangeEvent(int)</slot>
    </connection>
    <connection>
        <sender>m_zoomInput</sender>
        <signal>returnPressed()</signal>
        <receiver>ModelViewBase</receiver>
        <slot>zoomLevelEnterEvent()</slot>
    </connection>
    <connection>
        <sender>m_modelView</sender>
        <signal>zoomLevelChanged(const QString&amp;)</signal>
        <receiver>m_zoomInput</receiver>
        <slot>setText(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>m_zoomInButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelViewBase</receiver>
        <slot>zoomInEvent()</slot>
    </connection>
    <connection>
        <sender>m_zoomOutButton</sender>
        <signal>clicked()</signal>
        <receiver>ModelViewBase</receiver>
        <slot>zoomOutEvent()</slot>
    </connection>
</connections>
<slots>
    <slot>modelUpdatedEvent()</slot>
    <slot>zoomLevelEnterEvent()</slot>
    <slot>zoomInEvent()</slot>
    <slot>zoomOutEvent()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>modelviewport.h</includehint>
</includehints>
</UI>
