<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ObjPromptBase</class>
  <widget class="QDialog" name="ObjPromptBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>315</width>
        <height>226</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>OBJ Filter Options</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="QCheckBox" name="m_normalsValue" >
          <property name="text" >
            <string>&amp;Save Normals</string>
          </property>
          <property name="shortcut" >
            <string>Alt+S</string>
          </property>
          <property name="checked" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QGridLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item row="2" column="0" >
            <widget class="QLabel" name="m_normalPlacesLabel" >
              <property name="text" >
                <string>&amp;Normal Decimal Places</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>m_normalPlacesValue</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="2" column="1" >
            <widget class="QSpinBox" name="m_normalPlacesValue" >
              <property name="maximum" >
                <number>6</number>
              </property>
              <property name="minimum" >
                <number>1</number>
              </property>
              <property name="value" >
                <number>6</number>
              </property>
            </widget>
          </item>
          <item row="0" column="1" >
            <widget class="QSpinBox" name="m_placesValue" >
              <property name="maximum" >
                <number>6</number>
              </property>
              <property name="minimum" >
                <number>1</number>
              </property>
              <property name="value" >
                <number>6</number>
              </property>
            </widget>
          </item>
          <item row="1" column="1" >
            <widget class="QSpinBox" name="m_texPlacesValue" >
              <property name="maximum" >
                <number>6</number>
              </property>
              <property name="minimum" >
                <number>1</number>
              </property>
              <property name="value" >
                <number>6</number>
              </property>
            </widget>
          </item>
          <item row="1" column="0" >
            <widget class="QLabel" name="m_texPlacesLabel" >
              <property name="text" >
                <string>&amp;Texture Decimal Places</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>m_texPlacesValue</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item row="0" column="0" >
            <widget class="QLabel" name="m_placesLabel" >
              <property name="text" >
                <string>&amp;Vertex Decimal Places</string>
              </property>
              <property name="buddy" stdset="0" >
                <cstring>m_placesValue</cstring>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="spacer2" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>30</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="textLabel1" >
            <property name="text" >
             <string>Press F1 for help</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
            <spacer name="spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>91</width>
                  <height>21</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="m_okButton" >
              <property name="text" >
                <string>Ok</string>
              </property>
              <property name="default" >
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_cancelButton" >
              <property name="text" >
                <string>Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <tabstops>
    <tabstop>m_normalsValue</tabstop>
    <tabstop>m_placesValue</tabstop>
    <tabstop>m_texPlacesValue</tabstop>
    <tabstop>m_normalPlacesValue</tabstop>
    <tabstop>m_okButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>m_okButton</sender>
      <signal>clicked()</signal>
      <receiver>ObjPromptBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>m_cancelButton</sender>
      <signal>clicked()</signal>
      <receiver>ObjPromptBase</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>m_normalsValue</sender>
      <signal>toggled(bool)</signal>
      <receiver>m_normalPlacesValue</receiver>
      <slot>setEnabled(bool)</slot>
    </connection>
  </connections>
</ui>
