<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StatusBarBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StatusBarBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>550</width>
            <height>32</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame2</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_statusLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Status text</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>Frame3</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>4</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>4</number>
                </property>
                <property name="spacing">
                    <number>5</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_vertexLabel</cstring>
                    </property>
                    <property name="text">
                        <string>V:0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_faceLabel</cstring>
                    </property>
                    <property name="text">
                        <string>F:0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_groupLabel</cstring>
                    </property>
                    <property name="text">
                        <string>G:0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_boneLabel</cstring>
                    </property>
                    <property name="text">
                        <string>B:0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_pointLabel</cstring>
                    </property>
                    <property name="text">
                        <string>P:0</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_textureLabel</cstring>
                    </property>
                    <property name="text">
                        <string>T:0</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </hbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
