<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>TransformWindowBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>TransformWindowBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>462</width>
            <height>408</height>
        </rect>
    </property>
    <property name="caption">
        <string>Transform Model</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget3</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Translate</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>m_transY</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>m_transZ</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>m_transX</cstring>
                                </property>
                                <property name="text">
                                    <string>0</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3</cstring>
                                </property>
                                <property name="text">
                                    <string>X</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Y</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Z</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>51</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>61</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_translateButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Translate</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Rotate</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox1</cstring>
                        </property>
                        <property name="title">
                            <string>Euler Angles</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout8_2</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>m_rotY</cstring>
                                        </property>
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="2" column="1">
                                        <property name="name">
                                            <cstring>m_rotZ</cstring>
                                        </property>
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>m_rotX</cstring>
                                        </property>
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel3_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>X</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0">
                                        <property name="name">
                                            <cstring>textLabel3_2_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Y</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="2" column="0">
                                        <property name="name">
                                            <cstring>textLabel3_2_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Z</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer12</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_rotateEulerButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Rotate</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>groupBox2</cstring>
                        </property>
                        <property name="title">
                            <string>Quaternion</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>layout14</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel" row="3" column="0">
                                        <property name="name">
                                            <cstring>textLabel3_3_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Angle</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="3" column="1">
                                        <property name="name">
                                            <cstring>m_angle</cstring>
                                        </property>
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="2" column="1">
                                        <property name="name">
                                            <cstring>m_axisZ</cstring>
                                        </property>
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="0" column="1">
                                        <property name="name">
                                            <cstring>m_axisX</cstring>
                                        </property>
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>textLabel3_3_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Axis</string>
                                        </property>
                                    </widget>
                                    <widget class="QLineEdit" row="1" column="1">
                                        <property name="name">
                                            <cstring>m_axisY</cstring>
                                        </property>
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer11</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_rotateQuaternionButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Rotate</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Scale</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout8_3</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>m_scaleY</cstring>
                                </property>
                                <property name="text">
                                    <string>1.0</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="2" column="1">
                                <property name="name">
                                    <cstring>m_scaleZ</cstring>
                                </property>
                                <property name="text">
                                    <string>1.0</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="0" column="1">
                                <property name="name">
                                    <cstring>m_scaleX</cstring>
                                </property>
                                <property name="text">
                                    <string>1.0</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>textLabel3_4</cstring>
                                </property>
                                <property name="text">
                                    <string>X</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_4</cstring>
                                </property>
                                <property name="text">
                                    <string>Y</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>textLabel3_2_2_3</cstring>
                                </property>
                                <property name="text">
                                    <string>Z</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property name="name">
                            <cstring>spacer7_2</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>118</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout9_2</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer8_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>61</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>m_scaleButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Scale</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Matrix</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLineEdit" row="1" column="4">
                        <property name="name">
                            <cstring>m_13</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>m_11</cstring>
                        </property>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="4">
                        <property name="name">
                            <cstring>m_03</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>m_12</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="1">
                        <property name="name">
                            <cstring>m_21</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="0">
                        <property name="name">
                            <cstring>m_00</cstring>
                        </property>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="0">
                        <property name="name">
                            <cstring>m_20</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="0">
                        <property name="name">
                            <cstring>m_10</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>m_32</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="1">
                        <property name="name">
                            <cstring>m_01</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="4">
                        <property name="name">
                            <cstring>m_23</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>m_22</cstring>
                        </property>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="0">
                        <property name="name">
                            <cstring>m_30</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="0" column="2" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>m_02</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="1">
                        <property name="name">
                            <cstring>m_31</cstring>
                        </property>
                        <property name="text">
                            <string>0</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="3" column="4">
                        <property name="name">
                            <cstring>m_33</cstring>
                        </property>
                        <property name="text">
                            <string>1</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="4" column="0" rowspan="1" colspan="5">
                        <property name="name">
                            <cstring>textLabel4</cstring>
                        </property>
                        <property name="text">
                            <string>(bottom row is translation)</string>
                        </property>
                    </widget>
                    <spacer row="5" column="2">
                        <property name="name">
                            <cstring>spacer21</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>30</height>
                            </size>
                        </property>
                    </spacer>
                    <widget class="QPushButton" row="7" column="3" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>m_matrixButton</cstring>
                        </property>
                        <property name="text">
                            <string>Apply Matrix</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout7</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Apply to:</string>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>Entire Model and Animations</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboBox5</cstring>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>101</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel6</cstring>
                    </property>
                    <property name="text">
                        <string>Press F1 for help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>339</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_closeButton</sender>
        <signal>clicked()</signal>
        <receiver>TransformWindowBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_translateButton</sender>
        <signal>clicked()</signal>
        <receiver>TransformWindowBase</receiver>
        <slot>translateEvent()</slot>
    </connection>
    <connection>
        <sender>m_rotateEulerButton</sender>
        <signal>clicked()</signal>
        <receiver>TransformWindowBase</receiver>
        <slot>rotateEulerEvent()</slot>
    </connection>
    <connection>
        <sender>m_rotateQuaternionButton</sender>
        <signal>clicked()</signal>
        <receiver>TransformWindowBase</receiver>
        <slot>rotateQuaternionEvent()</slot>
    </connection>
    <connection>
        <sender>m_scaleButton</sender>
        <signal>clicked()</signal>
        <receiver>TransformWindowBase</receiver>
        <slot>scaleEvent()</slot>
    </connection>
    <connection>
        <sender>m_matrixButton</sender>
        <signal>clicked()</signal>
        <receiver>TransformWindowBase</receiver>
        <slot>matrixEvent()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget3</tabstop>
    <tabstop>m_transX</tabstop>
    <tabstop>m_transY</tabstop>
    <tabstop>m_transZ</tabstop>
    <tabstop>m_translateButton</tabstop>
    <tabstop>comboBox5</tabstop>
    <tabstop>m_rotX</tabstop>
    <tabstop>m_rotY</tabstop>
    <tabstop>m_rotZ</tabstop>
    <tabstop>m_rotateEulerButton</tabstop>
    <tabstop>m_axisX</tabstop>
    <tabstop>m_axisY</tabstop>
    <tabstop>m_axisZ</tabstop>
    <tabstop>m_angle</tabstop>
    <tabstop>m_rotateQuaternionButton</tabstop>
    <tabstop>m_scaleX</tabstop>
    <tabstop>m_scaleY</tabstop>
    <tabstop>m_scaleZ</tabstop>
    <tabstop>m_scaleButton</tabstop>
    <tabstop>m_00</tabstop>
    <tabstop>m_01</tabstop>
    <tabstop>m_02</tabstop>
    <tabstop>m_03</tabstop>
    <tabstop>m_10</tabstop>
    <tabstop>m_11</tabstop>
    <tabstop>m_12</tabstop>
    <tabstop>m_13</tabstop>
    <tabstop>m_20</tabstop>
    <tabstop>m_21</tabstop>
    <tabstop>m_22</tabstop>
    <tabstop>m_23</tabstop>
    <tabstop>m_30</tabstop>
    <tabstop>m_31</tabstop>
    <tabstop>m_32</tabstop>
    <tabstop>m_33</tabstop>
    <tabstop>m_matrixButton</tabstop>
    <tabstop>m_closeButton</tabstop>
</tabstops>
<slots>
    <slot>translateEvent()</slot>
    <slot>rotateEulerEvent()</slot>
    <slot>rotateQuaternionEvent()</slot>
    <slot>scaleEvent()</slot>
    <slot>matrixEvent()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
