<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>ValueWinBase</class>
  <widget class="QDialog" name="ValueWinBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>398</width>
        <height>129</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Value Window</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>11</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="QLabel" name="m_propertyLabel" >
          <property name="font" >
            <font>
              <bold>true</bold>
            </font>
          </property>
          <property name="text" >
            <string>Value</string>
          </property>
          <property name="wordWrap" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="QLabel" name="m_valueLabel" >
              <property name="text" >
                <string>Value</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QSlider" name="m_valueSlider" >
              <property name="maximum" >
                <number>100</number>
              </property>
              <property name="orientation" >
                <enum>Qt::Horizontal</enum>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLineEdit" name="m_valueEdit" >
              <property name="maximumSize" >
                <size>
                  <width>65</width>
                  <height>32767</height>
                </size>
              </property>
              <property name="maxLength" >
                <number>5</number>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <spacer name="Spacer3" >
          <property name="sizeHint" >
            <size>
              <width>16</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="textLabel4" >
              <property name="text" >
                <string>Press F1 for help</string>
              </property>
              <property name="wordWrap" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="Spacer1" >
              <property name="sizeHint" >
                <size>
                  <width>60</width>
                  <height>20</height>
                </size>
              </property>
              <property name="sizeType" >
                <enum>Expanding</enum>
              </property>
              <property name="orientation" >
                <enum>Horizontal</enum>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="m_okButton" >
              <property name="text" >
                <string>Ok</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_cancelButton" >
              <property name="text" >
                <string>Cancel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <tabstops>
    <tabstop>m_valueSlider</tabstop>
    <tabstop>m_valueEdit</tabstop>
    <tabstop>m_okButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>m_okButton</sender>
      <signal>clicked()</signal>
      <receiver>ValueWinBase</receiver>
      <slot>accept()</slot>
    </connection>
    <connection>
      <sender>m_cancelButton</sender>
      <signal>clicked()</signal>
      <receiver>ValueWinBase</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>m_valueSlider</sender>
      <signal>valueChanged(int)</signal>
      <receiver>ValueWinBase</receiver>
      <slot>valueSliderChanged(int)</slot>
    </connection>
    <connection>
      <sender>m_valueEdit</sender>
      <signal>textChanged(QString)</signal>
      <receiver>ValueWinBase</receiver>
      <slot>valueEditChanged(QString)</slot>
    </connection>
  </connections>
</ui>
