<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ValueWinBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ValueWinBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>398</width>
            <height>129</height>
        </rect>
    </property>
    <property name="caption">
        <string>Value Window</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>m_propertyLabel</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Value</string>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>m_valueLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Value</string>
                    </property>
                </widget>
                <widget class="QSlider">
                    <property name="name">
                        <cstring>m_valueSlider</cstring>
                    </property>
                    <property name="maxValue">
                        <number>100</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>m_valueEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>65</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="maxLength">
                        <number>5</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>16</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Press F1 for help</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>60</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_okButton</cstring>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>m_cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>m_okButton</sender>
        <signal>clicked()</signal>
        <receiver>ValueWinBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>m_cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ValueWinBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>m_valueSlider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ValueWinBase</receiver>
        <slot>valueSliderChanged(int)</slot>
    </connection>
    <connection>
        <sender>m_valueEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ValueWinBase</receiver>
        <slot>valueEditChanged(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_valueSlider</tabstop>
    <tabstop>m_valueEdit</tabstop>
    <tabstop>m_okButton</tabstop>
    <tabstop>m_cancelButton</tabstop>
</tabstops>
<slots>
    <slot>valueEditChanged(const QString &amp;)</slot>
    <slot>valueSliderChanged(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
