      <h1>Model Meta Data Window</h1>

      <p>
      The <b>Model Meta Data Window</b> is used to add or remove 
      information associated with a model that does not affect 
      rendering.  This can include any arbitrary text data
      such as the name of the creator, copyright information, URLs,
      etc.
      </p>

      <p>
      The main component of the window is the Name/Value list box.
      This list box contains name and value pairs.  
      </p>

      <p>
      To add a new name/value pair click the <b>New</b> button. A new
      Name/Value row will appear.  You can edit the name and value by pressing
      the <b>Enter</b> key or by double-clicking on the name or value with the
      mouse.  Names do not need to be unique, though duplicate names may be
      confusing for other people using this model. 
      </p>

      <p>
      To remove a name/value pair from the model, select the name in the list box
      and click the <b>Delete</b> button.
      </p>

      <p>
      Press <b>Ok</b> to keep your changes or press <b>Cancel</b> 
      to ignore any changes.
      </p>
