      <h1>Texture Coordinates Window</h1>

      <p>
      The <b>Texture Coordinates Window</b> is used to change how a texture is
      applied to the faces of the model.  It applies each vertex of a face
      to a point on a texture.  The texture is then stretched between each
      vertex on the face to create the final texture appearance on the model.
      To change the texture coordinates, select faces you wish to modify
      and select <b>Edit Texture Coordinates</b> in the 
      <a href="olh_mainwin.html">Main Window</a>'s <b>Groups</b> menu.
      </p>

      <p>
      The <b>Texture Coordinates Window</b> contains four major elements:
      </p>

      <ul>
         <li> <b>Texture Frame</b> - Shows the texture image with vertices
         and faces drawn over it.</li>
         <li> <b>Mouse Tool Buttons</b> - Determine what happens when you use
         the mouse on the <b>Texture Frame</b>.</li>
         <li> <b>Scale Options Frame</b> - Gives some control over how the
         scaling operation works.</li>
         <li> <b>Map Scheme Buttons</b> - Change the initial coordinate mapping
         scheme for the selected faces.</li>
      </ul>

      <p>
      The <b>Texture Frame</b> viewport shows the texture used by the selected
      faces.  Faces and vertices are drawn over the texture to show where each
      face's vertices are applied to the texture.  Vertices can be selected,
      unselected and moved using the left and right mouse buttons.  The exact
      operation performed by the mouse depends on which <b>Mouse Tool</b> is
      selected.
      </p>

      <p>
      The <b>Texture Frame</b> is very similar to the model viewports.
      You can pan around the <b>Texture Frame</b> by using the arrow buttons inside
      the frame window, or by middle-click dragging. You can zoom in or out by using the
      <b>Zoom Buttons</b> or by using the mouse scroll wheel.
      </p>

      <p>
      The <b>Rotate CCW</b> and <b>Rotate CW</b> buttons rotate the selected
      texture coordinate vertices 90 degrees counter-clockwise and clockwise.
      </p>

      <p>
      The <b>V Flip</b> and <b>H Flip</b> buttons will perform a vertical or
      horizontal flip on the selected texture coordinate vertices.
      </p>

      <p>
      The <b>Mouse Tool</b> buttons determine what the mouse buttons do when
      used in the <b>Texture Frame</b>.  Most tools operate in a similar fashion
      as the tools in the view window (an exception is that you may 
      only select vertices).
      </p>

      <ul>
         <li>The <b>Select</b> button allows you
         to select vertices with the left mouse button and unselect vertices with
         the right mouse button.  You can hold the shift key to make your selection
         cumulative.</li>
         <li>The <b>Move</b> button allows you
         to move selected vertices.  You can hold the shift key to only move in one dimension.</li>
         <li>The <b>Rotate</b> button allows you
         to rotate selected vertices.  Right click sets the rotation point.
         You can hold the shift key to rotate selected vertices in 15 degree increments.</li>
         <li>The <b>Scale</b> button allows you
         to scale the distance between selected vertices.  You can hold
         the shift key to only scale in one dimension. Using the
         <b>Scale Options</b> frame you can control whether you scale
         from the center of the selected vertices or the far corner
         and whether or not the 2D aspect ratio of the selection is
         preserved during the scaling.</li>
      </ul>

      <p>
      The <b>Map Scheme</b> buttons are used to set the initial coordinates for
      the faces.  The <b>Triangle</b> mapping uses the same coordinates for all
      three vertices of each face.  The <b>Quad</b> mapping uses three coordinates
      from two triangles for alternating faces.  The <b>Group</b> mapping projects
      the selected faces from a specified direction onto the texture image.  Each
      vertex has its own coordinate and may be moved independently.
      </p>

      <p>
      When you click on the <b>Group</b> radio button you will be prompted to chose
      one of six directions.  MM3D will take the selected faces as they
      appear in the orthographic view of your chosing, scale them to the size of the
      texture image, and project them onto the texture image.
      </p>

      <p>
      <a href="olh_projectiondetails.html">Texture Projections</a> are a more
      powerful alternative to the group mapping scheme.
      </p>

      <p>
      The <b>Reset Coordinates</b> button is used to reapply the current map scheme
      to the texture coordinates.  If you click this button while using the <b>Group</b>
      mapping scheme you will be asked to pick a direction again.
      </p>

      <p>
      The next time you open the <b>Texture Coordinates Window</b> with the
      same faces selected, it will show the vertex coordinates that you set
      previously.
      </p>

      <p>
      Press <b>Close</b> to close the Window.
      </p>

      <h2> See Also </h2>
      <ul>
         <li><a href="olh_texturecoorddetails.html">Texture Coordinates</a></li>
         <li><a href="olh_materialdetails.html">Materials</a></li>
         <li><a href="olh_texturewin.html">Materials Window</a></li>
         <li><a href="olh_groupwin.html">Groups Window</a></li>
         <li><a href="olh_projectiondetails.html">Texture Projections</a></li>
         <li><a href="olh_projectionwin.html">Texture Projections Window</a></li>
      <li> <a href="olh_painttexturewin.html">Paint Texture Window</a> </li>
      </ul>

