      <h1>IQE Export Options</h1>

      <p>
      The <b>IQE Export Options</b> window is displayed when you save
      a model in Inter-Quake Export (IQE) format. It allows you to specify
      things like whether or not to save the bone joints in the file and
      which animations to save.
      </p>

      <p>
      The <b>Save Meshes</b> checkbox allows you indicate if you want
      the meshes saved in the file or not.
      </p>

      <p>
      The <b>Save Points as Bone Joints</b> checkbox allows you to indicate
      if you want the <a href="olh_pointdetails.html">points</a> to be saved
      as skeleton bone joints or not at all. Points can only have one bone
      joint influence. Points will be saved even if "Save Skeleton" is not
      checked.
      </p>

      <p>
      The <b>Save Points in Animations</b> checkbox allows you to indicate
      if you want the points saved in animations. Points are not animated.
      This is only useful for compatibility with programs that require all
      joints to be animated. This only has affect if "Save Animations" is
      checked.
      </p>

      <p>
      The <b>Save Skeleton</b> checkbox allows you to indicate if you want
      the bone joints saved in the file or not.
      </p>

      <p>
      The <b>Save Animations</b> checkbox allows you to indicate if you want
      animations saved in the file or not.
      </p>

      <p>
      The animations list box allows you to specify which animations you want
      to be saved in the file.
      </p>

      <p>
      Click <b>Ok</b> to save the model with the specified
      options or click <b>Cancel</b> to ignore any changes.
      </p>
