      <h1>3D Model Introduciton </h1>
      <p>
      The links below provide details about the purpose of different
      parts of a 3D model and how to manipulate them.
      </p>
      <p>
      <ul>
         <li><a href="olh_vertexdetails.html">Vertices</a></li>
         <li><a href="olh_facedetails.html">Faces</a></li>
         <li><a href="olh_normaldetails.html">Normals</a></li>
         <li><a href="olh_meshdetails.html">Meshes</a></li>
         <li><a href="olh_groupdetails.html">Groups</a></li>
         <li><a href="olh_materialdetails.html">Materials</a></li>
         <li><a href="olh_texturecoorddetails.html">Texture Coordinates</a></li>
         <li><a href="olh_projectiondetails.html">Texture Projections</a></li>
         <li><a href="olh_jointdetails.html">Bone Joints</a></li>
         <li><a href="olh_animationdetails.html">Animations</a></li>
         <li><a href="olh_pointdetails.html">Points</a></li>
         <li><a href="olh_backgroundimagedetails.html">Background Images</a></li>
      </ul>
      </p>
