      <h1>Texture Coordinate Details</h1>

      <h2> Overview </h2>

      <p>
      Texture Coordinates define how a 2D image texture map is
      applied to the faces of a group. Each vertex of each triangle
      has its own set of texture coordinates. If two triangles
      share a vertex, each triangle may have different texture
      coordinates for the same vertex.
      </p>

      <a name="creating"></a>
      <h2> Creating Texture Coordinates </h2>
      
      <p>
      Texture coordinates are created implicitly when a triangle is
      created. The default coordinates are not very sensible or 
      useful.
      </p>

      <a name="other"></a>
      <h2> Other Texture Coordinate Details </h2>

      <p>
      To change the way the texture is mapped onto a group of faces
      you will need to use the
      <a href="olh_texturecoordwin.html">Texture&nbsp;Coordinates&nbsp;Window</a>.
      Typically when using the Texture Coordinate Window you will start
      by selecting the "Group" map scheme. This method of setting up
      starting texture coordinates can be somewhat limiting.
      Sometimes using a 
      <a href="olh_projectiondetails.html">Texture&nbsp;Projection</a>
      gives you a better starting point for texture coordinate assignment.
      </p>

      <p>
      After using a group map scheme or texture projection to get
      the texture coordinates in roughly the place you want them,
      you can use the viewport in the Texture Coordinates Window to select
      triangle vertices and move the coordinates. The viewport
      in the texture coordinates window follows most of the same 
      conventions as the model viewports.
      </p>

      <a name="seealso"></a>
      <h2> See Also </h2>

      <ul>
      <li> <a href="olh_facedetails.html">Faces</a> </li>
      <li> <a href="olh_groupdetails.html">Groups</a> </li>
      <li> <a href="olh_materialdetails.html">Materials</a> </li>
      <li> <a href="olh_projectiondetails.html">Texture Projections</a> </li>
      <li> <a href="olh_painttexturewin.html">Paint Texture Window</a> </li>
      </ul>

