      <h1>Mesh Details</h1>

      <h2> Overview </h2>

      <p>
      A mesh is a collection of triangles that are connected by
      common vertices. If every edge of every triangle in the mesh
      is connected to another triangle in the mesh (there are no gaps or holes
      in the mesh) the mesh is called an "enclosed mesh".
      </p>
      
      <p>
      Meshes are not first-class objects to MM3D, but
      there are some operations where use of the term mesh can
      be helpful.
      </p>

      <p>
      Note that the term "mesh" is distinct from "group". The term
      "group" in MM3D generally refers to a collection of triangles
      that have been defined as a group and may have a material applied.
      Triangles in a mesh may or may not be in a group.
      </p>

      <a name="creating"></a>
      <h2> Creating a Mesh </h2>
      
      <p>
      Meshes are created when you use the creation tools to create 
      geometric shapes such as cubes, spheres, or cylinders. 
      </p>

      <a name="other"></a>
      <h2> Other Mesh Details </h2>

      <p>
      You can combine meshes using the
      <a href="olh_boolwin.html">Boolean&nbsp;Operataions</a> panel.
      For the union, intersection, and subtraction operations to work
      properly, all meshes involved must be enclosed (otherwise the
      behavior of the face-removal step is undefined). If the meshes
      are not enclosed you can still use the fuse operation and manually
      remove the faces that must be removed.
      </p>

      <p>
      The <a href="olh_commands.html#simplifymesh">Simplify&nbsp;Mesh</a>
      command is useful for combining faces that
      do not add detail to a shape. For example if you have a cube where
      each side is made up of 8 triangles, then all of these triangles
      are in the same plane and many edges form a single straight line.
      In this case, the eight faces on each side can be reduced to
      two faces. Often when you use a boolean operation to combine
      two objects you will want to use the simplify mesh command to
      eliminate unecessary faces from the model.
      </p>

      <p>
      If you have mesh that is not enclosed you can use the
      <a href="olh_commands.html#capholes">Cap&nbsp;Holes</a>
      command to create faces to fill in the gaps.
      Note that the cap holes feature is very limited. If your shape
      is relatively complex it may have difficulty correctly determining
      how to connect faces to fill in the gaps.
      </p>

      <a name="seealso"></a>
      <h2> See Also </h2>

      <ul>
      <li> <a href="olh_facedetails.html">Faces</a> </li>
      <li> <a href="olh_groupdetails.html">Groups</a> </li>
      </ul>

