      <h1>Convert To Frame Window</h1>

      <p>
      The <b>Convert To Frame Window</b> will take the currently selected
      animations in the <a href="olh_animsetwin.html">Animation Sets Window</a> and convert them into 
      frame animations.  You will be presented with a list of the selected
      skeletal animations with options for their conversion.  The original
      animations remain unmodified.
      </p>

      <p>
      This features is useful if you have a set of skeletal animations and want
      to export the model as an MD2 or MD3, which only support frame
      animations.
      </p>

      <p>
      Provide a name for the frame animation in the <b>Frame Animation</b>
      text box.  The name can be the same as the skeletal animation.
      </p>

      <p>
      Set the frame count in the <b>Frame Count</b> spin box.  The frame rate
      will be modified so that the frame animation and skeletal animation
      complete in the same amount of time.  In other words:
      </p>
      
      <p>
      <code>anim1_frame_count * anim1_fps = anim2_frame_count * anim2_fps</code>
      </p>

      <p>
      Skeletal animations by default are 30 frames per
      second.  Frame animations in MD2s are 10 frames per second.  
      Frame rates in MD3 are variable and controlled by animation.cfg file.
      Frame rates in Cal3D are assumed to be 30 frames per second
      when importing.
      </p>

      <p>
      The <b>Convert</b> button will convert the skeletal animations
      to frame animations.
      </p>

      <p>
      The <b>Cancel</b> button will cancel the conversion of the
      animations.
      </p>
