      <h1>Background Image Details</h1>

      <h2> Overview </h2>

      <p>
      A background image is an image that is projected onto an 
      orthographic viewport to aid in creating a model. It helps the
      user with getting the scale and shape of meshes right by providing
      a visual reference. A different background image may be applied
      to each of the 6 pre-defined orthographic viewport directions.
      </p>

      <a name="creating"></a>
      <h2> Assigning a Background Image </h2>
      
      <p>
      A background image can by assigned to a viewport direction using
      the <a href="olh_backgroundwin.html">Select Background Image Window</a>.
      After opening this window, select the tab for the direction you
      want, and then click the "File" button to select an image file.
      The image file can be any format supported by MM3D. Background image
      dimensions do not need to be powers of two.
      </p>

      <a name="other"></a>
      <h2> Other Background Image Details </h2>

      <p>
      You can move and scale a background image to position it where you
      need it for modeling purposes. Use the
      <a href="olh_tools.html#bgmove">move</a> and
      <a href="olh_tools.html#bgscale">scale</a> background image
      tools for this purpose. Scaling always preserves the aspect
      ratio.
      </p>

      <a name="seealso"></a>
      <h2> See Also </h2>

      <ul>
      <li> <a href="olh_backgroundwin.html">Select Background Image Window</a> </li>
      </ul>

