      <h1>Spherify Window</h1>

      <p>
      The <b>Spherify Window</b> is used to interactively morph the
      selected portion of a model into a spherical shape.
      It is made up of a slider and a text entry box for the spherify value.
      </p>

      <p>
      The center of the spherify command is the center of the selected
      mesh.  The sphere radius is the distance from the center of the
      mesh to the farthest selected vertex.  As the spherify value
      increases, selected vertices are pushed away from the center until
      they are at the same distance from the center as the farthest
      vertex.  A negative spherify value pulls internal selected vertices
      closer to the center of the selected mesh.
      </p>

      <p>
      The spherify value ranges from -100 to 100 and starts at 0.  
      A value of zero is the starting shape of the selected
      mesh.  A higher 
      value means the shape is more spherical, a lower value means the
      shape is less spherical.  
      You can drag the slider left to decrease the value, or drag it right to 
      increase the value.  You can also change the value by typing a new
      value into the text box next to the slider.
      </p>

      <p>
      Press <b>Ok</b> to keep your changes or press <b>Cancel</b> 
      to ignore any changes.
      </p>
