      <h1>Paint Texture Window</h1>

      <p>
      The <b>Paint Texture Window</b> is used to create an image file with
      faces from the model projected onto it. You can then use a paint
      program of your choice to draw in the contents of your 
      texture. This window uses the texture coordinates that are
      already assigned to the faces using the
      <a href="olh_texturecoordwin.html">Texture Coordinates Window</a>
      or the
      <a href="olh_projectionwin.html">Texture Projection Window</a>.
      </p>

      <p>
      To use the <b>Paint Texture Window</b> select the faces to be
      painted onto a texture and then select <b>Paint Texture...</b>
      from the <b>Materials</b> menu.
      </p>

      <p>
      The <b>Polygons</b> option allows you to define how the polygons
      should be drawn (filled or empty, with or without lines).
      </p>
      
      <p>
      The <b>Vertices</b> option allows to turn drawing of the vertices
      on and off.
      </p>

      <p>
      The <b>Save Size</b> options allow you to specify the width and
      height of the texture to save.
      </p>

      <p>
      When you are done changing the texture options, select
      <b>Save Texture...</b> to select a file name to save as,
      or select <b>Close</b> to close the window without saving
      a texture image file.
      </p>

      <p>
      For more details on working with texture maps, see the 
      <a href="olh_texturewin.html">Materials Window</a> ,
      the <a href="olh_groupwin.html">Groups Window</a>,
      the <a href="olh_texturecoordwin.html">Texture Coordinates Window</a>,
      and the <a href="olh_projectionwin.html">Texture Projection Window</a>.
      </p>
