      <h1>Cal3D Export Options</h1>

      <p>
      The <b>Cal3D Export Options</b> window is displayed when you save
      a model in Cal3D format. It allows you to specify how meshes
      and materials should be saved.
      </p>

      <p>
      The <b>Save Meshes</b> options specify whether all meshes should
      be saved in one file or whether a separate mesh file should be
      written for each group.
      </p>

      <p>
      The <b>Save Materials</b> options specify whether materials
      should be saved in binary or XML format. Note that material
      files are the only Cal3d XML format supported by MM3D.
      </p>

      <p>
      Click <b>Ok</b> to save the model with the specified
      options or click <b>Cancel</b> to ignore any changes.
      </p>
