      <h1>Point Details</h1>

      <h2> Overview </h2>

      <p>
      A point is is an object that has a name, position, and rotation.
      It may be attached to up to four bone joint influences.
      </p>

      <p>
      Points are not true geometric objects. They are simply
      place-holders in 3D space. A programmer may use a point
      to define a bolt point. The Quake MD3 filter uses points
      as "tags" for combining multiple model files into a single
      final model.
      </p>

      <a name="creating"></a>
      <h2> Creating a Point </h2>

      <p>
      Use the
      <a href="olh_tools.html#point">Create&nbsp;Point</a> tool
      to create a pone joint.
      </p>

      <a name="other"></a>
      <h2> Other Point Details </h2>

      <p>
      You can change the name of a point using the 
      <a href="olh_properties.html#name">Name&nbsp;Properties</a>
      panel or <a href="olh_pointwin.html">Points&nbsp;Window</a>.
      You can assign bone joint influences to a point using the
      <a href="olh_properties.html#influence">Influence&nbsp;Properties</a>
      panel.</p>

      <a name="seealso"></a>
      <h2> See Also </h2>

      <ul>
      <li> <a href="olh_vertexdetails.html">Vertices</a> </li>
      <li> <a href="olh_jointdetails.html">Bone Joints</a> </li>
      <li> <a href="olh_animationdetails.html">Animations</a> </li>
      <li> <a href="olh_quakemd3.html">Quake MD3 Support</a> </li>
      </ul>

