      <h1>Material Details</h1>

      <h2> Overview </h2>

      <p>
      A material defines how light reflects off of faces in a 
      group. This includes the color of the faces and a texture map.
      A group can have only one material applied. The same material
      may be applied to more than one group.
      </p>

      <a name="creating"></a>
      <h2> Creating a Material </h2>
      
      <p>
      A material can be created using the
      <a href="olh_texturewin.html">Materials Window</a>. You can
      open the Materials Window from the Materials menu, or by
      selecting one or more faces and then clicking the "..."
      button under "Group Materials" (note that you must have a group
      assigned to the faces for this to work.
      </p>

      <p>
      Once you have opened the Materials Window, click "New&nbsp;Material..."
      and enter a name for the material. If you want to apply a 
      2D image texture map, click the "Set&nbsp;Texture" button.
      </p>

      <p>
      Note that textures filenames in MM3D are saved relative to the directory
      in which the model is saved. It is a good idea to copy your image
      into the model directory or a sub-directory from where the model
      is.
      </p>

      <p>
      If you are editing a texture file with a paint program while MM3D is running
      you can reload the texture using the &quot;Reload&nbsp;Textures&quot;
      option in the Materials menu.
      </p>

      <a name="other"></a>
      <h2> Other Material Details </h2>

      <p>
      When changing the material that is applied to faces using the
      Group Properties panel, be aware that changing the material for
      the selected faces applies this change to all faces in the group,
      not just the selected ones.
      </p>

      <p>
      To change the way the texture is mapped onto the faces of
      the group you will need to move the 
      <a href="olh_texturecoorddetails.html">Texture&nbsp;Coordinates</a>.
      Sometimes using a 
      <a href="olh_projectiondetails.html">Texture&nbsp;Projection</a>
      gives you a good starting point for texture coordinate assignment.
      </p>

      <a name="seealso"></a>
      <h2> See Also </h2>

      <ul>
      <li> <a href="olh_facedetails.html">Faces</a> </li>
      <li> <a href="olh_groupdetails.html">Groups</a> </li>
      <li> <a href="olh_texturecoorddetails.html">Texture Coordinates</a> </li>
      <li> <a href="olh_projectiondetails.html">Texture Projections</a> </li>
      </ul>

