      <h1>Export Animation Window</h1>

      <h2> Overview </h2>

      <p>
      The <b>Export Animation Window</b> allows you to save an animation as a 
      series of jpeg or png files.
      </p>

      <h2> Exporting Animations </h2>

      <h3> Source </h3>

      <p>
      The <b>Source</b> frame has an <b>Animation</b> combo box to specify 
      which animation you want to export and a <b>Viewport</b> combo box
      to specify which viewport the animation should play in.  The viewports
      are referenced by number and also indicate the direction from which 
      the viewport is looking at the model.
      The viewports are numbered from left to right, top to bottom,
      starting at 1.
      </p>

      <h3> Duration </h3>

      <p>
      The <b>Duration</b> frame controls how long the animation should play.
      You can specify the duration in <b>Seconds</b> or complete animation 
      <b>Iterations</b>
      by clicking on the appropriate radio button and entering the number of
      seconds or iterations in the number entry box.
      </p>

      <h3> Output </h3>

      <p>
      The <b>Output</b> determines how the exported animation images will
      be saved.  You can specify the <b>Frame Rate</b>, the filename
      <b>Format</b> (JPEG or PNG, with or without leading zeros), and the
      output <b>Directory</b>.
      </p>

      <h3> Ok and Cancel </h3>

      <p>
      The <b>Ok</b> button will start the export process and close the window.
      </p>

      <p>
      The <b>Cancel</b> button will close the window without exporting animations.
      </p>
