      <h1>Contents</h1>
      <ul>
         <li>
            <h2>Overview</h2> 
            <ul>
               <li> <a href="olh_index.html#readme">Help! What should I read first!?</a> </li>
               <li> <a href="olh_index.html#intro">MM3D Introduction</a> </li>
               <li> <a href="olh_mainwin.html">The Main Window</a> </li>
               <li> <a href="olh_whatsnew.html">What's New?</a> </li>
               <li> <a href="olh_tips.html">Quick Tips</a> </li>
            </ul>
         </li>
         <h2>3D Model Introduction</h2>
         <ul>
            <li><a href="olh_vertexdetails.html">Vertices</a></li>
            <li><a href="olh_facedetails.html">Faces</a></li>
            <li><a href="olh_normaldetails.html">Normals</a></li>
            <li><a href="olh_meshdetails.html">Meshes</a></li>
            <li><a href="olh_groupdetails.html">Groups</a></li>
            <li><a href="olh_materialdetails.html">Materials</a></li>
            <li><a href="olh_texturecoorddetails.html">Texture Coordinates</a></li>
            <li><a href="olh_projectiondetails.html">Texture Projections</a></li>
            <li><a href="olh_jointdetails.html">Bone Joints</a></li>
            <li><a href="olh_animationdetails.html">Animations</a></li>
            <li><a href="olh_pointdetails.html">Points</a></li>
            <li><a href="olh_backgroundimagedetails.html">Background Images</a></li>
         </ul>
         <h2>Window-specific Help</h2>
         <ul>
            <li> <a href="olh_mainwin.html">Main Window</a> </li>
            <li> <a href="olh_properties.html">Properties Panel</a> </li>
            <li> <a href="olh_boolwin.html">Boolean Operations Panel</a> </li>
            <li> <a href="olh_animwin.html">Animation Panel</a> </li>
            <li> <a href="olh_groupwin.html">Groups Window</a> </li>
            <li> <a href="olh_texturewin.html">Materials Window</a> </li>
            <li> <a href="olh_texturecoordwin.html">Texture Coordinates Window</a> </li>
            <li> <a href="olh_projectionwin.html">Texture Projection Window</a> </li>
            <li> <a href="olh_painttexturewin.html">Paint Texture Window</a> </li>
            <li> <a href="olh_jointwin.html">Joints Window</a> </li>
            <li> <a href="olh_pointwin.html">Points Window</a> </li>
            <li> <a href="olh_alignwin.html">Align Selection Window</a> </li>
            <li> <a href="olh_animsetwin.html">Animation Sets Window</a> </li>
            <li> <a href="olh_animexportwin.html">Export Animation Window</a> </li>
            <li> <a href="olh_animconvertwin.html">Convert To Frame Window</a> </li>
            <li> <a href="olh_autoassignjointwin.html">Auto-Assign Bone Joints Window</a> </li>
            <li> <a href="olh_transformwin.html">Transform Model Window</a> </li>
            <li> <a href="olh_mergewin.html">Merge Window</a> </li>
            <li> <a href="olh_backgroundwin.html">Select Background Image Window</a> </li>
            <li> <a href="olh_spherifywin.html">Spherify Window</a> </li>
            <li> <a href="olh_viewportsettings.html">Viewport Settings Window</a> </li>
            <li> <a href="olh_pluginwin.html">Plugins Window</a> </li>
            <li> <a href="olh_metawin.html">Model Meta Data Window</a> </li>
         </ul>
         </li>
         <li>
         <h2>Tool-specific Help</h2>
         <ul>
            <li> <a href="olh_tools.html#select">Select</a> </li>
            <li> <a href="olh_tools.html#move">Move</a> </li>
            <li> <a href="olh_tools.html#rotate">Rotate</a> </li>
            <li> <a href="olh_tools.html#scale">Scale</a> </li>
            <li> <a href="olh_tools.html#shear">Shear</a> </li>
            <li> <a href="olh_tools.html#extrude">Extrude</a> </li>
            <li> <a href="olh_tools.html#dragvertex">Drag Vertex on Edge</a> </li>
            <li> <a href="olh_tools.html#atrnear">Attract Near</a> </li>
            <li> <a href="olh_tools.html#atrfar">Attract Far</a> </li>
            <li> <a href="olh_tools.html#bgmove">Move Background Image</a> </li>
            <li> <a href="olh_tools.html#bgscale">Scale Background Image</a> </li>
            <li> <a href="olh_tools.html#vertex">Create Vertex</a> </li>
            <li> <a href="olh_tools.html#cube">Create Cube</a> </li>
            <li> <a href="olh_tools.html#ellipsoid">Create Ellipsoid</a> </li>
            <li> <a href="olh_tools.html#cylinder">Create Cylinder</a> </li>
            <li> <a href="olh_tools.html#torus">Create Torus</a> </li>
            <li> <a href="olh_tools.html#polygon">Create Polygon</a> </li>
            <li> <a href="olh_tools.html#rectangle">Create Rectangle</a> </li>
            <li> <a href="olh_tools.html#joint">Create Bone Joint</a> </li>
            <li> <a href="olh_tools.html#point">Create Point</a> </li>
            <li> <a href="olh_tools.html#projection">Create Texture Projection</a> </li>
         </ul>
         </li>
         <li>
         <h2>Geometry Menu</h2>
         <ul>
            <li> <a href="olh_commands.html#undo">Undo</a> </li>
            <li> <a href="olh_commands.html#redo">Redo</a> </li>
            <li> <a href="olh_commands.html#copy">Copy Selected to Clipboard</a> </li>
            <li> <a href="olh_commands.html#paste">Paste from Clipboard</a> </li>

            <li> Vertices
               <ul>
                  <li> <a href="olh_commands.html#weld">Weld Vertices</a> </li>
                  <li> <a href="olh_commands.html#unweld">Unweld Vertices</a> </li>
                  <li> <a href="olh_commands.html#snap">Snap Vertices Together</a> </li>
                  <li> <a href="olh_commands.html#makeface">Make Face From Vertices</a> </li>
                  <li> <a href="olh_commands.html#selectfree">Select Free Vertices</a> </li>
               </ul>
            </li>

            <li> Faces
               <ul>
                  <li> <a href="olh_commands.html#edgeturn">Edge Turn</a> </li>
                  <li> <a href="olh_commands.html#edgedivide">Edge Divide</a> </li>
                  <li> <a href="olh_commands.html#subdivide">Subdivide Faces</a> </li>
                  <li> <a href="olh_commands.html#rotatetex">Rotate Texture Coordinates</a> </li>
               </ul>
            </li>

            <li> Meshes
               <ul>
                  <li> <a href="olh_commands.html#align">Align Selected</a> </li>
                  <li> <a href="olh_commands.html#simplifymesh">Simplify Mesh</a> </li>
                  <li> <a href="olh_commands.html#capholes">Cap Holes</a> </li>
                  <li> <a href="olh_commands.html#spherify">Spherify</a> </li>
               </ul>
            </li>

            <li> Normals
               <ul>
                  <li> <a href="olh_commands.html#invnorm">Invert Normals</a> </li>
                  <li> <a href="olh_commands.html#faceout">Normals Face Out</a> </li>
               </ul>
            </li>

            <li> <a href="olh_commands.html#hide">Hide</a> </li>
            <li> <a href="olh_commands.html#delete">Delete</a> </li>
            <li> <a href="olh_commands.html#flip">Flip</a> </li>
            <li> <a href="olh_commands.html#flatten">Flatten</a> </li>
            <li> <a href="olh_commands.html#duplicate">Duplicate</a> </li>
            <li> <a href="olh_commands.html#extrude">Extrude</a> </li>
            <li> <a href="olh_commands.html#invsel">Invert Selection</a> </li>
         </ul>
         </li>
         <li>
         <h2>Influences Menu</h2>
         <ul>
            <li> <a href="olh_influences.html#assigntojoint">Assign Selected to Joint</a> </li>
            <li> <a href="olh_influences.html#autoassignselected">Auto-Assign Selected</a> </li>
            <li> <a href="olh_influences.html#removeallinfluences">Remove All Influences from Selected</a> </li>
            <li> <a href="olh_influences.html#removeinfluence">Remove Selected Joint from Influencing</a> </li>
            <li> <a href="olh_influences.html#converttosingle">Convert Multiple Influences to Single</a> </li>
            <li> <a href="olh_influences.html#selectinfluences">Select Joint Influences</a> </li>
            <li> <a href="olh_influences.html#selectinfluencedvertices">Select Influenced Vertices</a> </li>
            <li> <a href="olh_influences.html#selectinfluencedpoints">Select Influenced Points</a> </li>
            <li> <a href="olh_influences.html#selectunassignedvertices">Select Unassigned Vertices</a> </li>
            <li> <a href="olh_influences.html#selectunassignedpoints">Select Unassigned Points</a> </li>
         </ul>
         </li>
         <li>
         <h2>Command line Help</h2>
         <ul>
            <li> <a href="olh_cmdline.html#overview">Overview</a> </li>
            <li> <a href="olh_cmdline.html#options">Options</a> </li>
         </ul>
         </li>
         <li>
         <h2>Development</h2>
         <ul>
            <li> <a href="olh_develop.html#contrib">Contributing</a> </li>
            <li> <a href="olh_develop.html#plugins">Plugins</a> </li>
         </ul>
         </li>
         <li>
         <h2>MM3D File Format</h2>
         <ul>
            <li> <a href="olh_mm3dformat.html#overview">Overview</a> </li>
            <li> <a href="olh_mm3dformat.html#header">File Header</a> </li>
            <li> <a href="olh_mm3dformat.html#dataoffsets">Data Offsets</a> </li>
            <li> <a href="olh_mm3dformat.html#datatypes">Data Offset Types</a> </li>
            <li> <a href="olh_mm3dformat.html#datablocks">Data Blocks</a> </li>
            <li> <a href="olh_mm3dformat.html#datablocktypes">Data Block Types</a> </li>
            <li> <a href="olh_mm3dformat.html#example">Example Hex Dump</a> </li>
         </ul>
         </li>
         <li>
         <h2>Format-Specific Notes</h2>

         <ul>
            <li> <a href="olh_quakemd2.html">Quake MD2</a> </li>
            <li> <a href="olh_quakemd3.html">Quake MD3</a> </li>
            <li>
               <a href="olh_cal3d.html">Cal3D</a> -- 
               <a href="olh_cal3dprompt.html">Export Options</a>
            </li>
            <li> <a href="olh_ms3dprompt.html">MS3D Export Options</a> </li>
            <li> <a href="olh_objprompt.html">OBJ Export Options</a> </li>
            <li> <a href="olh_iqeprompt.html">IQE Export Options</a> </li>
            <li> <a href="olh_smdprompt.html">SMD Export Options</a> </li>
         </ul>
         </li>
      </ul>

      <hr/>

      <a name="overview"></a>
      <h1>Overview</h1>

      <a name="readme"></a>
      <h2>Help! What should I read first!?</h2>

      <p>
      Here is a short list of the most useful documentation.
      </p>

      <ul>
         <li>The <a href="olh_tips.html">Quick Tips</a> page contains
         a list of things that every regular user should be aware
         of. If you are impatient and only want to read one document, 
         <a href="olh_tips.html">Quick Tips</a> is the one to read.</li>
         <li> The <a href="olh_mainwin.html">Main Window</a> documentation
         gives you an overview of the user interface and a high-level
         description of the program's features.
         <li> See the <a href="olh_detailsindex.html">3D Model Introduction</a>
         for information on specific topics. </li>
         <li> The <a href="olh_tutorial_index.html">Tutorial</a>
         is not yet written. When it is done it will walk you through
         real-world usage examples for all the essential modeling features.
         <!-- FIXME create tutorial --> </li>
         <li>Everything else is reference material for specific topics.</li>
      </ul>

      <a name="intro"></a>
      <h2>MM3D Introduction</h2>

      <p>
      MM3D is an application that allows users to create and modify
      triangle-based models.  It currently supports a variety of 3D vertex
      manipulation tools as well as texturing and animations.
      There is a plugin system
      so that extensions can be written to provide more tools, commands, or
      model import and export filters.  
      </p>

      <p>
      Currently MM3D has its own file format, but can also export 
      models in the Quake MD2 and MD3, Cal 3D, Milkshape 3D, COB, DXF, OBJ,
      IQE, and SMD file formats.
      </p>

      <p>
      When you start MM3D you will see the <b>Main Window</b>.    
      The Main Window has a set of viewports
      that act as a canvas for model manipulation and a tool bar that provides 
      interactive model manipulation features.  There can be multiple
      Main Windows, one for each model that is open.
      </p>

      <p>
      See the <a href="olh_mainwin.html">Main Window</a> documentation
      to get an overview of MM3D's user interface as well as
      links to more specific feature information.
      </p>

