      <h1>Bone Joint Details</h1>

      <h2> Overview </h2>

      <p>
      A bone joint is is an object that forms one part of a model's
      skeletal structure. The root bone joint has no parent joint,
      all other joints have one parent. A parent joint may have
      multiple children.
      </p>

      <p>
      Vertices and points may be attached to bone joints to control
      their movements during skeletal animations. When a vertex
      or point's movement is controlled by a bone joint, the bone
      joint is said to be an "influence". Vertices and points may
      have up to four influences.
      </p>

      <a name="creating"></a>
      <h2> Creating a Bone Joint </h2>
      
      <p>
      Use the
      <a href="olh_tools.html#joint">Create&nbsp;Bone&nbsp;Joint</a> tool
      to create a bone joint. If there are no other joints in the model,
      the new joint will be the root joint. If there are other bone joints
      in the model, the bone joint nearest to the point where you created
      the new joint (in 2D space) will be the new joint's parent.
      </p>

      <p>
      At this time it is not possible to change a bone joint's parent
      or to insert a bone joint between two existing bone joints.
      </p>

      <a name="other"></a>
      <h2> Other Bone Joint Details </h2>

      <p>
      To assign a bone joint as an influence for a vertex (or point), 
      first select the point. Then you can use the 
      <a href="olh_properties.html#influence">Influence&nbsp;Properties</a>
      panel or <a href="olh_jointwin.html">Joint&nbsp;Window</a> to 
      select the bone joint for that vertex. You can also use Shift-Select
      to select a bone joint in addition to the vertex and then use the
      "Influences&nbsp;|&nbsp;<a href="olh_influences.html#assigntojoint">Assign&nbsp;Selected&nbsp;to&nbsp;Joint"</a>
      command.
      </p>

      <p>
      If you have more than one bone joint influence on a vertex,
      you can control how much influence each joint has by changing
      the weight of that joint in the properties panel.
      Weights range from 0 to 100. The sum of all influnece weights
      does not have to equal 100.
      There are three types of weights:
      </p>

      <ul>
         <li><b>Automatic</b> - The amount of the influnce is determined
         by the position of the vertex relative to each of the vertex's
         influences.</li>
         <li><b>Custom</b> - The user specifies the amount of the influence
         by entering the amount directly.</li>
         <li><b>Remainder</b> - The amount of influence is the sum
         of all other weights subtracted from 100 (or zero if the
         result would be negative).</li>
      </ul>

      <a name="seealso"></a>
      <h2> See Also </h2>

      <ul>
      <li> <a href="olh_vertexdetails.html">Vertices</a> </li>
      <li> <a href="olh_pointdetails.html">Points</a> </li>
      <li> <a href="olh_animationdetails.html">Animations</a> </li>
      <li> <a href="olh_influences.html">Influences Menu</a> </li>
      </ul>

