      <h1>Select Background Image Window</h1>

      The <b>Select Background Image Window</b> assigns image files
      to a specific viewport direction: Front, Back, Left, Right, Top,
      or Bottom.  A different image can be specified for each direction.
      </p>

      <p>
      Open the <b>Select Background Image Window</b> by selecting
      &quot;Set Background Image&quot; item from the &quot;Model&quot;
      menu.
      </p>

      <p>
      The <b>Select Background Image Window</b> is composed of the
      direction frame, and the <b>None</b> and <b>File...</b>
      buttons.  Use the direction tab to select which direction
      you want to chose a background for, and the <b>File...</b>
      button to select the image.  To unassign a background image,
      select the view direction and press the <b>None</b> button.
      </p>

      <p>
      To reposition or resize the background image in the viewport,
      use the 
      <a href="olh_tools.html#bgmove">Move Background Image</a> tool or the 
      <a href="olh_tools.html#bgscale">Scale Background Image</a> tool.
      </p>

      <p>
      Press <b>Ok</b> to keep your changes or press <b>Cancel</b> 
      to ignore any changes.
      </p>

      <h2> See Also </h2>
      <ul>
         <li><a href="olh_backgroundimagedetails.html">Background Images</a></li>
      </ul>

