      <h1>Animation Panel</h1>

      <h2> Overview </h2>

      <p>
      The <b>Animation Panel</b> allows you to 
      animate models.  You can change frame counts and frame rates as well as
      set skeletal keyframes or frame vertex positions.  You can also
      play animations from this window. For performance reasons animation
      playback is only rendered in perspective viewports.
      </p>

      <p>
      While the <b>Animation Panel</b> is open you can use the view
      window's toolbar to manipulate the model in animation mode.  Most
      selection and manipulation tools work the same as they do in model
      edit mode, though some (such as the rotate tool in skeletal animation
      mode) will behave differently. Geometry creation tools have no effect
      in animation mode.
      </p>

      <p>
      The behavior of various tools in animation mode is described in
      the <a href="olh_tools.html">Tools</a> documentation.
      </p>

      <p>
      The <b>Animation Panel</b> has a drop down box that lists
      all the animations that are defined for the model.
      It lists all Skeletal animations first, then all 
      Frame (mesh deformation) animations.
      All operations operate on the animation that is named in
      the drop down box.
      </p>

      <p>
      You can use the frame slider to select the animation frame that you want
      to view or edit.  All viewports on the view window will display the
      frame of the model you have selected.  
      </p>

      <p>
      You can use the selection tools to select vertices for <b>Frame</b>
      animations or bone joints for <b>Skeletal</b> animations.  You
      can use the move or rotate tool to change the position or orientation
      of selected primitives.
      </p>

      <p>
      In <b>Skeletal</b> animation mode the rotate tool works differently than
      it does in standard edit mode.  The rotation only applies to bone
      joints, and the rotation is always centered on a joint.  In other words,
      you are rotating the bone joint itself, not the position of the bone joint.
      In <b>Skeletal</b> animation mode, the delete command also behaves differently.
      The delete command will delete any translation or rotation keyframes for
      all the selected joints in the current frame.  Keyframes in other animation
      frames will not be affected.
      </p>

      <p>
      You can use <b>Undo</b> and <b>Redo</b> from the <b>Animation Panel</b>
      just as you would in the standard model edit mode.  You can select
      <b>Undo</b> and <b>Redo</b> from the menu on the <b>Main Window</b>, or use
      Ctrl-Z and Ctrl-Y.
      </p>

      <p>
      For more information about creating animations with MM3D,
      see the <a href="olh_animationdetails.html">Animations</a> section of
      the introduction.
      </p>

      <h2> Animation Operations </h2>

      <h3> New Animation </h3>

      <p>
      To create a new animation, select &lt;New Animation&gt; in the animation
      name drop down box. It will prompt you for an
      animation name. The prompt will also allow you specify if the
      animation is a skeletal animation or a frame animation.
      </p>

      <h3> Delete </h3>

      <p>
      The <b>X</b> button will delete the current animation (there is
      a confirmation prompt).
      </p>

      <h3> Frames Spin Box </h3>

      <p>
      The <b>Frames Spin Box</b> will change the frame count of the current
      animation.  You can use the up and down arrows, or type the number directly
      in the box.
      </p>

      <h3> Frame Slider </h3>

      <p>
      The <b>Frame Slider </b> will change the current frame of the current animation.
      You can use this to edit the model position for any frame in the animation.
      The <b>Copy Frame</b>, <b>Paste Frame</b>, and <b>Clear Frame</b> commands
      also operate on the current frame.
      </p>

      <h3> FPS Text Box </h3>

      <p>
      The <b>FPS Text Box</b> will change the frame rate of the current animation.
      </p>

      <h3> Loop Checkbox </h3>

      <p>
      The <b>Loop Checkbox</b> will change whether the current animation loops when it
      completes or not.  If the animation completes and the <b>Loop Checkbox</b>
      is checked, the animation will restart from the first frame.  If the animation
      completes and the <b>Loop Checkbox</b> is not checked, the animation
      will stop.
      </p>

      <p>
      If you have <b>loop</b> checked, skeletal animation keyframe interpolation
      will wrap to the first frame.  This interpolation begins on the last keyframe set
      for a given joint and ends on the first keyframe for that joint.
      If you have an animation with 10 frames and a rotation keyframe
      on Joint A for frames 1 and 10, then the animation will interpolate
      from 1 to 10, and then from 10 to 1.  If Joint B has keyframes in frames 3 and 7,
      it will interpolate from 3 to 7, and then again from 7 to 3.
      </p>

      <h3> Copy/Paste/Clear Frame </h3>

      <p>
      You can copy one keyframe to another using the Animation menu.
      </p>

      <h3> Play / Pause </h3>

      <p>
      The <b>Play</b> button runs the current animation at its specified
      frame rate.  The <b>Play</b> button becomes a <b>Pause</b> during
      playback so that you can pause an animation and resume it later.
      Paused animations resume from the time at which they were paused.
      </p>

      <p>
      Use the <b>Stop</b> button to stop an animation completely.
      Use the <b>Loop Checkbox</b> to control whether the animation should
      start from the beginning again when it completes.
      </p>

      <p>
      Animation playback is only rendered in perspective viewports.
      Orthographic viewports will not animate.  This is for performance
      reasons, and may become a configurable option at a later time.
      </p>

      <h3> Stop </h3>

      <p>
      The <b>Stop</b> button will stop a running animation.  An animation
      that is stoped and then played again will play starting from the 
      first frame.
      </p>

      <h3> Close </h3>

      <p>
      To close the <b>Animation Panel</b> and return to model edit mode,
      select "Animation&nbsp;|&nbsp;Stop&nbsp;Animation&nbsp;Mode" or click
      on the panel's close button.
      </p>

      <h2> See Also </h2>
      <ul>
         <li><a href="olh_jointdetails.html">Bone Joints</a></li>
         <li><a href="olh_animationdetails.html">Animations</a></li>
         <li> <a href="olh_influences.html">Influences Menu</a> </li>
      </ul>

