      <h1>Geometry Menu</h1>
      <ul>
         <li> <a href="olh_commands.html#undo">Undo</a> </li>
         <li> <a href="olh_commands.html#redo">Redo</a> </li>
         <li> <a href="olh_commands.html#copy">Copy Selected to Clipboard</a> </li>
         <li> <a href="olh_commands.html#paste">Paste from Clipboard</a> </li>

         <li> Vertices
            <ul>
               <li> <a href="olh_commands.html#weld">Weld Vertices</a> </li>
               <li> <a href="olh_commands.html#unweld">Unweld Vertices</a> </li>
               <li> <a href="olh_commands.html#snap">Snap Vertices Together</a> </li>
               <li> <a href="olh_commands.html#makeface">Make Face From Vertices</a> </li>
               <li> <a href="olh_commands.html#selectfree">Select Free Vertices</a> </li>
            </ul>
         </li>

         <li> Faces
            <ul>
               <li> <a href="olh_commands.html#edgeturn">Edge Turn</a> </li>
               <li> <a href="olh_commands.html#edgedivide">Edge Divide</a> </li>
               <li> <a href="olh_commands.html#subdivide">Subdivide Faces</a> </li>
               <li> <a href="olh_commands.html#rotatetex">Rotate Texture Coordinates</a> </li>
            </ul>
         </li>

         <li> Meshes
            <ul>
               <li> <a href="olh_commands.html#align">Align Selected</a> </li>
               <li> <a href="olh_commands.html#simplifymesh">Simplify Mesh</a> </li>
               <li> <a href="olh_commands.html#capholes">Cap Holes</a> </li>
               <li> <a href="olh_commands.html#spherify">Spherify</a> </li>
            </ul>
         </li>

         <li> Normals
            <ul>
               <li> <a href="olh_commands.html#invnorm">Invert Normals</a> </li>
               <li> <a href="olh_commands.html#faceout">Normals Face Out</a> </li>
            </ul>
         </li>

         <li> <a href="olh_commands.html#hide">Hide</a> </li>
         <li> <a href="olh_commands.html#delete">Delete</a> </li>
         <li> <a href="olh_commands.html#flip">Flip</a> </li>
         <li> <a href="olh_commands.html#flatten">Flatten</a> </li>
         <li> <a href="olh_commands.html#duplicate">Duplicate</a> </li>
         <li> <a href="olh_commands.html#extrude">Extrude</a> </li>
         <li> <a href="olh_commands.html#invsel">Invert Selection</a> </li>
      </ul>

      <a name="undo">
      <h1>Undo</h1>

      <h3>Overview</h3>
      <p>
      <b>Undo</b> reverses the last operation (if available).  The last operation could
      be the last use of the mouse on a model canvas, the last requested command 
      (except in the case of undo or redo), or a set of changes within one dialog
      box.  
      </p>

      <p>
      Undo can be used multiple times.  The number of undo items available is limited
      by memory.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>Ctrl-Z</b> - Undo
      </ul>

      <a name="redo">
      <h1>Redo</h1>

      <h3>Overview</h3>
      <p>
      <b>Redo</b> reverses the effects of undo (if the preceding operations were undo
      commands).  Redo can be used multiple times.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>Ctrl-R</b> - Redo
      </ul>

      <hr/>

      <a name="copy">
      <h1>Copy Selected to Clipboard</h1>

      <h3>Overview</h3>
      <p>
      <b>Copy Selected</b> will copy all selected faces (along with groups and textures) 
      into an internal clipboard.  This selection can then be merged with another
      model using the <b>Paste</b> command.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
      <li> <b>Ctrl-C</b> - Copy selection
      </ul>

      <a name="paste">
      <h1>Paste from Clipboard</h1>

      <h3>Overview</h3>
      <p>
      <b>Paste</b> will merge the selected portion from a previous <b>Copy</b> command
      into the current model.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
      <li> <b>None</b>
      </ul>

      <hr/>

      <a name="weld">
      <h1>Weld Vertices</h1>

      <h3>Overview</h3>
      <p>
      <b>Weld Vertices</b> will join selected vertices into one vertex.
      The vertices must be very close to each other.
      </p>

      <p>
      More than one set of vertices can be welded at one time. 
      If you have a model which has been duplicated and flipped you can weld the
      seam between the two portions by moving the seams together, selecting all
      vertices along the seam, and using a single weld command.  Only vertices
      near each other will be welded so that you can weld the entire seam in
      one operation.
      </p>

      <p>
      Vertices can be disconnected again by using the unweld command.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>Ctrl-W</b>
      </ul>

      <a name="unweld">
      <h1>Unweld Vertices</h1>

      <h3>Overview</h3>
      <p>
      <b>Unweld Vertices</b> will create a separate vertex for each face
      which uses a vertex.
      </p>

      <p>
      Vertices can be reconnected by using the weld command.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="snap">
      <h1>Snap Vertices Together</h1>

      <h3>Overview</h3>
      <p>
      <b>Snap Vertices Together</b> will move a set of selected vertices
      to the same coordinates and optionally weld them together.  This command
      has four different behavaiors:
      </p>

      <ul>
      <li> Snap All Selected - All selected vertices snap to the same location, they remain separate vertices </li>
      <li> Snap Nearest Selected - Every two closest selected vertices snap to the same location, they remain separate vertices </li>
      <li> Snap All and Weld - All selected vertices snap to the same location, all vertices are welded into one </li>
      <li> Snap Nearest and Weld - Every two closest selected vertices snap to the same location, each pair of vertices is welded into one vertex</li>
      </ul>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="makeface">
      <h1>Make Face From Vertices</h1>

      <h3>Overview</h3>
      <p>
      <b>Make Face</b> will create a new face from three selected vertices.
      You must have exactly three vertices selected for this command to operate.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="selectfree">
      <h1>Select Free Vertices</h1>

      <h3>Overview</h3>
      <p>
      <b>Select Free Vertices</b> will select all vertices that are not
      connected to a triangle. Normally vertices are deleted when all
      triangles connected to them are deleted. The exception to this
      is any vertex that was created using the 
      <a href="olh_tools.html#vertex">Create Vertex</a> tool.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <hr/>

      <a name="edgeturn">
      <h1>Edge Turn</h1>

      <h3>Overview</h3>
      <p>
      <b>Edge Turn</b> will take two adjacent triangles and rotate
      the triangles on their shared vertices.
      </p>

      <p>
      If two triangles use
      vertices 1 through 4 and the edge between them connects vertices
      2 and 4, <b>Edge Turn</b> will rotate the triangles so that
      vertices 1 and 3 are connected.
      </p>

      <p>
         <img src="olh_images/screencaps/example_edgeturn_before.png" />
      </p>
      <p>Before</p>
      <p>
         <img src="olh_images/screencaps/example_edgeturn_after.png" />
      </p>
      <p>After</p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="edgedivide">
      <h1>Edge Divide</h1>

      <h3>Overview</h3>
      <p>
      <b>Edge Divide</b> will split a triangle edge into two edges.
      Every triangle that uses this edge will be split into two triangles.
      To use the <b>Edge Divide</b> command, select the vertices at each
      end of the edge.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="subdivide">
      <h1>Subdivide Faces</h1>

      <h3>Overview</h3>
      <p>
      <b>Subdivide Faces</b> will divide a triangle face into four triangles
      which share vertices.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="rotatetex">
      <h1>Rotate Texture Coordinates</h1>

      <h3>Overview</h3>
      <p>
      <b>Rotate Texture Coordinates</b> allows you to rotate the texture coordinates
      of a face or group of faces.  If you use the <b>Face</b> version, the texture coordinates are
      rotated among each vertex of each selected face.  If you use the <b>Group</b> version, the
      texture coordinates are rotated 90 degrees around the center of the material texture.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <hr/>

      <a name="align">
      <h1>Align Selected</h1>

      <h3>Overview</h3>
      <p>
      <b>Align Selected</b> opens a window to move the selected
      portion of the model so that the minimum, maximum, or center values 
      of a given coordinate axis
      are aligned along a specified value of the axis.  For example,
      if you have a cube you can use the <b>Align Selection</b> window
      to align the left or right (minimum or maximum, respectively) side of 
      the cube with the axis (0.0) or any other value for X.  The shape
      of the selected portion of the model remains unchanged.
      </p>
      
      <p>
      See the 
      <a href="olh_alignwin.html">Align Selection Window</a> for more details.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="simplifymesh">
      <h1>Simplify Mesh</h1>

      <h3>Overview</h3>
      <p>
      <b>Simplify Mesh</b> combines faces that do not add detail to a shape.
      This command does not perform LOD reduction.
      </p>

      <p>
         <img src="olh_images/screencaps/example_simplify_before.png" />
      </p>
      <p>Before</p>
      <p>
         <img src="olh_images/screencaps/example_simplify_after.png" />
      </p>
      <p>After</p>
      
      <p>
      If you have a cube where
      each side is made up of 8 triangles, then all of these triangles
      are in the same plane and many edges form a single straight line.
      In this case, the eight faces on each side can be reduced to
      two faces. Often when you use a boolean operation to combine
      two objects you will want to use the simplify mesh command to
      eliminate unecessary faces from the model.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="capholes">
      <h1>Cap Holes</h1>

      <h3>Overview</h3>
      <p>
      <b>Cap Holes</b> creates faces to fill in gaps in a mesh. This
      command can be confused by complex geometry with multiple
      holes. The best way to 
      deal with more complex shapes is to select only the faces around
      a single hole at a time.
      </p>

      <p>
      After using the cap holes command you may need to use the 
      <a href="olh_commands.html#faceout">Normals&nbsp;Face&nbsp;Out</a>
      command to correct the orientation of
      the new faces.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="spherify">
      <h1>Spherify</h1>

      <h3>Overview</h3>
      <p>
      <b>Spherify</b> opens a window to interactively morph the
      selected portion of the model into a spherical shape.  See the
      <a href="olh_spherifywin.html">Spherify Window</a> for details.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <hr/>

      <a name="invnorm">
      <h1>Invert Normals</h1>

      <h3>Overview</h3>
      <p>
      <b>Invert Normals</b> will cause normals to extend from the opposite plane of
      selected faces.  This is useful if some sections of the model have been
      manipulated in such a way that polygons are facing the wrong direction.
      </p>

      <p>
      If you have very dark polygon faces or if some polygon faces don't
      show up in a different rendering engine, it may be because your normals
      are facing the wrong direction.  In these cases, inverting normals will
      fix the problem.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="faceout">
      <h1>Normals Face Out</h1>

      <h3>Overview</h3>
      <p>
      <b>Normals Face Out</b> will find triangles in an enclosed mesh that
      are facing inward instead of outward. If the mesh is not enclosed
      the behavior is undefined.
      </p>

      <p>
         <img src="olh_images/screencaps/example_faceout_before.png" />
      </p>
      <p>Before</p>
      <p>
         <img src="olh_images/screencaps/example_faceout_after.png" />
      </p>
      <p>After</p>
      

      <p>
      If you have very dark polygon faces or if some polygon faces don't
      show up in a different rendering engine, it may be because your normals
      are facing the wrong direction.  In these cases, inverting normals will
      fix the problem.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <hr/>

      <a name="hide">
      <h1>Hide</h1>

      <h3>Overview</h3>
      <p>
      <b>Hide</b> will make faces or vertices of your choice invisible.  This can be
      useful if some faces are blocking your view of the part of the model with which
      you are working.
      </p>

      <p>
      You can hide the selected portion of the model or the unselected portion of the
      model.  When you are ready to see the complete model again you can select
      <b>Unhide all</b> to make the invisible portions visible again.
      <p>

      <p>
      Hidden model portions cannot be selected.  Any commands or tools which operate 
      on selected portions of the model will not modify hidden model objects.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>H</b> - Hide unselected </li>
         <li> <b>Shift-H</b> - Hide selected </li>
         <li> <b>Shift+U</b> - Unhide all </li>
      </ul>

      <a name="delete">
      <h1>Delete</h1>

      <h3>Overview</h3>
      <p>
      <b>Delete</b> removes selected vertices, faces, and bone joints.  
      If a vertex is removed, any
      faces which rely on that vertex will also be deleted.  If a face is deleted
      which shares vertices with other faces, the vertices and unselected faces
      will not be deleted.  If a bone joint is deleted it will delete keyframes
      for that bone joint and may cause animation problems for children of the
      deleted joint.
      </p>

      <p>
      Delete can be used in <b>Animation Mode</b> to delete a skeletal animation keyframe
      for selected bone joints.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>Delete</b> - Delete selection
      </ul>

      <a name="flip">
      <h1>Flip</h1>

      <h3>Overview</h3>
      <p>
      <b>Flip</b> will move selected vertices and faces so that they
      face a different direction.  You can flip in the X, Y, or Z directions.
      For example, a <b>Flip X</b> would cause the selected part of the model 
      to change to its mirror image from left to rigth (as viewed from the
      front or back viewports).
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="flatten">
      <h1>Flatten</h1>

      <h3>Overview</h3>
      <p>
      <b>Flatten</b> will move selected vertices so that they
      share the same coordinate along a specific axis.  You can flatten in the X, Y, or Z dimensions.
      For example, a <b>Flatten X</b> would cause the selected vertices to all
      have the same X coordinate.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="duplicate">
      <h1>Duplicate</h1>

      <h3>Overview</h3>
      <p>
      <b>Duplicate</b> creates a copy of the current selection.  The old selection
      is unselected and the new faces will be selected for further manipulation.
      This is similar to a combined Copy/Paste action.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
          <li> <b>None</b>
      </ul>

      <a name="extrude">
      <h1>Extrude</h1>

      <h3>Overview</h3>
      <p>
      <b>Extrude</b> takes faces that you have selected
      and extends them in a direction you specify.  When those faces are extended,
      each edge becomes another face which is connected to the faces' original locations.
      </p>

      <p>
      There is also an <a href="olh_tools.html#extrude">Extrude Tool</a>.
      </p>

      <p>
      Use the X, Y, and Z text entry boxes to specify how far faces
      should be offset from their current location.  If the &quot;Make Back Faces&quot;
      option is checked new polygons will be created where the old ones were, but
      facing the opposite direction (the extruded area will be completely enclosed
      by the extrusion).
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>Insert</b>
      </ul>

      <a name="invsel">
      <h1>Invert Selection</h1>

      <h3>Overview</h3>
      <p>
      <b>Invert Selection</b> will select unselected portions of the model,
      and unselect selected portions of the model according to the current selection
      mode.
      </p>

      <p>
      If you are in group selection mode, ungrouped faces are ignored and will
      never be selected.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <hr/>

