      <h1>Viewport Settings</h1>

      <p>
      The <b>Viewport Settings</b> Window is used to change the grid display
      in the model viewports.
      Select <b>Viewport Settings</b> from the <a href="olh_mainwin.html">Main Window</a>'s 
      <b>View</b> menu.
      </p>

      <!-- FIXME add decimal grid help -->

      <p>
      The <b>Default Grid Unit</b> field specifies the default distance 
      between each grid line. There is a separate setting for the canvas and 
      3D perspective viewports. The number of actual lines drawn depends on the
      zoom factor of the viewport (the grid spacing doubles or halves as needed).
      </p>

      <p>
      For the perspective viewport you can specify the number of grid lines that are
      drawn (in each dimension) using the <b>Grid Lines</b> field. You can turn grid
      lines on and off for each plane independently using the <b>Plane</b> checkboxes.
      </p>

      <p>
      Press <b>Ok</b> to keep your changes or press <b>Cancel</b> 
      to ignore any changes.
      </p>

