      <h1>Merge Window</h1>

      <h2> Overview </h2>

      <p>
      The <b>Merge Window</b> allows you to merge a model file into the
      current model.  After selecting a model file you will be prompted
      with the merge window to specify the location of the new model in
      the existing model as well as options for importing textures and
      animations.
      </p>

      <h2> Merge Location </h2>

      <p>
      The merge location frame is made up of two components, the <b>Rotation</b>
      and <b>Translation</b> components.
      </p>

      </p>
      The <b>Rotation</b> specifies how the
      new model will be rotated relative to the existing model.  You can rotate
      the new model on all three axes.  Rotation is specified in degrees.
      </p>

      </p>
      The <b>Translation</b> specifies the location of the 
      new model relative to the origin of the existing model.  The translation
      is specified in GL units.  The relative position will depend on the
      scale of your model.
      </p>

      <h2> Merge Options </h2>

      <p>
      The <b>Include textures</b> checkbox allows you to specify if textures from
      the new model should be merged into the existing model.
      </p>

      <p>
      The <b>Include animations</b> checkbox allows you to specify if animations from
      the new model should be merged into the existing model.  If this checkbox
      is selected, you can also specify <b>Animation Options</b>
      </p>

      <h3> Animation Options </h3>

      <p>
      The <b>Append animations</b> checkbox will make the animations of the existing
      model and animations of the new model separate animations.  Both models will
      appear in each others animations, but only one will animate.  This only
      applies to the merge.  After the models are merged you may modify the existing
      animations to animate both models.
      </p>

      <p>
      The <b>Merge if possible</b> checkbox will attempt to combine the existing 
      animations of both models so that both models are animated in each animation.
      In order to merge animations you must have the same number of animations in
      each model and the frame counts of the corresponding animations must also
      match (if model A has animations with 10, 15, and 12 frames, and model B
      has animations with 10, 15, and 12 frames they can be merged).  <b>Skeletal</b>
      and <b>Frame</b> animations are merged independently.  If you have
      a model which contains both types of animations and one type can be merged
      and the other cannot, the mergeable type will be merged.
      </p>

      <p>
      Note that you can merge <b>skeletal</b> animations using the 
      <a href="olh_animsetwin.html">Animation Sets</a> window even after
      the model has been merged.  <b>Frame</b> animations cannot be merged
      through the <b>Animations Sets</b> window.
      </p>

      <p>
      Press <b>Ok</b> to merge the new model into the current model or 
      press <b>Cancel</b> to abort the merge.
      </p>
