      <h1>Boolean Operation Window</h1>

      <p>
      The <b>Boolean Operation Window</b> is a dockable window that
      allows you to combine two mesh objects into a single object.
      Open the <b>Boolean Operation Window</b> by selecting
      "Model&nbsp;|&nbsp;Boolean&nbsp;Operation..."
      The supported operations are listed below.
      </p>
      
      <ul>
         <li><b>Fuse</b> -- Combine overlapping meshes, any triangles 
         that intersect will be split so that the meshes share
         vertices along the edges where they intersect. No
         faces are removed by the Fuse operation.</li>
         <li><b>Union</b> -- Combine overlapping meshes like the
         Fuse operation, then removes internal faces (faces inside
         the volume of either enclosed mesh.</li>
         <li><b>Subtraction</b> -- Removes the selected mesh and
         any part of Object A that is inside the volume of the
         selected mesh.</li>
         <li><b>Intersection</b> -- Removes any volume inside of Object A
         or the current selected mesh that is not contained within both
         objects</li>
      </ul>

      <table border="0" cellpadding="2" cellspacing="0"
             summary="Boolean operation example images">
         <tr>
            <td><img src="olh_images/screencaps/example_bool_object_a.png" alt="Select object A"/>
            <p>Select Object A</p>
            </td>
            <td><img src="olh_images/screencaps/example_bool_object_b.png" alt="Select object B"/>
            <p>Select Object B</p>
            </td>
         </tr>
         <tr>
            <td><img src="olh_images/screencaps/example_bool_fuse.png" alt="Fuse"/>
            <p>Fuse</p>
            </td>
            <td><img src="olh_images/screencaps/example_bool_union.png" alt="Union"/>
            <p>Union</p>
            </td>
         </tr>
         <tr>
            <td><img src="olh_images/screencaps/example_bool_subtract.png" alt="Subtraction"/>
            <p>Subtraction</p>
            </td>
            <td><img src="olh_images/screencaps/example_bool_intersect.png" alt="Intersection"/>
            <p>Intersection</p>
            </td>
         </tr>
      </table>

      <p>
      For the union, intersection, and subtraction operations to work
      properly, all meshes involved must be enclosed (otherwise the
      behavior of the face-removal step is undefined). If the meshes
      are not enclosed you can still use the fuse operation and manually
      remove the faces that must be removed.
      </p>

      <p>
      To peform a boolean operation, select an enclosed mesh and then
      click <b>Set Object A</b>. Then select another enclosed mesh and
      click <b>[op] With Selected</b> where <b>[op]</b> is the name of
      the selected operation (the button name changes when you select
      an operation).
      </p>

      <p>
      After using a boolean operation you may want to use 
      <a href="olh_commands.html#simplifymesh">Simplify Mesh</a> to combine
      some newly created faces.</li>
      </p>

