      <h1>Transform Model Window</h1>

      <b>Transform Model Window</b> allows you to apply a transformation
      Matrix to the model.
      There are tabs in the window for translation, rotation, and scaling,
      as well as a tab
      for a user-defined matrix. In some cases the Matrix you want to apply
      may not be undo-able. If this is the case, the window will warn you
      before performing the transformation.
      </p>

      <h2> Translate </h2>

      <p>
      In the <b>Translate</b> tab you can enter the X, Y, and Z components
      of the translation. Press the <b>Translate</b> button to perform
      the translation.
      </p>

      <h2> Rotate </h2>

      <p>
      In the <b>Rotate</b> tab you can enter a rotation as euler angles
      (rotation on the X axis, Y axis, or Z axis in degrees)
      or as a quaternion (a user-defined axis of rotation and an angle
      in degrees).
      Press the <b>Rotate</b> button to perform the rotation (you must
      press the button in the same frame as the rotation numbers that
      you entered).
      </p>

      <h2> Scale </h2>

      <p>
      In the <b>Scale</b> tab you can enter the X, Y, and Z components
      of the scale. Press the <b>Scale</b> button to perform
      the scale.
      </p>

      <h2> Matrix </h2>

      <p>
      In the <b>Matrix</b> tab you can enter any transformation matrix
      you want. For reference, the translation component is in the
      bottom row (as opposed to the rightmost column). Press the
      <b>Apply Matrix</b> button to apply the matrix to the model.
      </p>

      <p>
      Press <b>Close</b> to close the window.
      </p>
