      <h1>Align Selection Window</h1>

      <p>
      The <b>Align Selection Window</b> moves the selected
      portion of the model so that the minimum, maximum, or center values 
      of a given coordinate axis
      are aligned along a specified value of the axis.  For example,
      if you have a cube you can use the <b>Align Selection</b> window
      to align the left or right (minimum or maximum, respectively) side of 
      the cube with the axis (0.0) or any other value for X.  The shape
      of the selected portion of the model remains unchanged.
      </p>
      
      <p>
      <b>Tip</b>: If all you want to do is align the center of the
      selected geometry to a specific location, it may be easier to
      use the <a href="olh_properties.html#position">Position</a>
      Properties panel.
      </p>

      <p>
      The <b>Align Selection Window</b> is composed of three frames,
      one for each model dimension.  Each frame contains a text entry
      box to enter a numerical value and three radio buttons for aligning the
      minimum, center, and maximum vertex values with the numerical value.
      The <b>Align Now</b> buttons change the alignment of the selected
      model region.
      </p>

      <p>
      Alignment values are as follows:
      </p>

      <table border="1" cellpadding="3" cellspacing="0" >
          <tr> <td> &nbsp; </td> <td> minimum    </td> <td> center </td> <td> maximum      </td> </tr>
          <tr> <td>   X    </td> <td> left       </td> <td> center </td> <td> right        </td> </tr>
          <tr> <td>   Y    </td> <td> bottom     </td> <td> center </td> <td> top          </td> </tr>
          <tr> <td>   Z    </td> <td> back (far) </td> <td> center </td> <td> front (near) </td> </tr>
      </table>

      <p>
      Press <b>Ok</b> to keep your changes or press <b>Cancel</b> 
      to ignore any changes.
      </p>
