      <h1>Influences Menu</h1>
      <ul>
        <li> <a href="#assigntojoint">Assign Selected to Joint</a> </li>
        <li> <a href="#autoassignselected">Auto-Assign Selected</a> </li>
        <li> <a href="#removeallinfluences">Remove All Influences from Selected</a> </li>
        <li> <a href="#removeinfluence">Remove Selected Joint from Influencing</a> </li>
        <li> <a href="#converttosingle">Convert Multiple Influences to Single</a> </li>
        <li> <a href="#selectinfluences">Select Joint Influences</a> </li>
        <li> <a href="#selectinfluencedvertices">Select Influenced Vertices</a> </li>
        <li> <a href="#selectinfluencedpoints">Select Influenced Points</a> </li>
        <li> <a href="#selectunassignedvertices">Select Unassigned Vertices</a> </li>
        <li> <a href="#selectunassignedpoints">Select Unassigned Points</a> </li>
     </ul>
      <hr/>

      <a name="assigntojoint">
      <h1>Assign Selected to Joint</h1>

      <h3>Overview</h3>
      <p>
      <b>Assign Selected to Joint</b> assigns the currently
      selected vertices and points to the currently selected bone joint.
      You may have more than one bone joint selected.
      </p>
      
      <p>
      Select a bone joint, chose any vertex selection tool, and then use 
      Shift-Select to select vertices without unselecting the bone joint.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="autoassignselected">
      <h1>Auto-Assign Selected</h1>

      <h3>Overview</h3>
      <p>
      <b>Auto-Assign Selected</b> assigns the currently
      selected vertices and points to the joints that MM3D thinks are
      most appropriate. You can increase and decrease the tendency to
      assign a vertex to multiple joints.
      </p>
      
      <p>
      Generally auto-assign works fine when the bone joints are obvious,
      requires some adjustment in weight when near a joint, and doesn't
      do a very good job at all if the vertex is betwen several joints
      but not along one of the bone lines. The algorithm is not perfect,
      but is a good starting point to begin fine-tuning manually.
      </p>

      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="removeallinfluences">
      <h1>Remove All Influences from Selected</h1>

      <h3>Overview</h3>
      <p>
      <b>Remove All Influences from Selected</b> will unassign any
      bone joints that are assigned to the selected vertices or points.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="removeinfluence">
      <h1>Remove Selected Joint from Influencing</h1>

      <h3>Overview</h3>
      <p>
      <b>Remove Selected Joint from Influencing</b> will remove the
      selected bone joint as an influence from any vertex or point.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="converttosingle">
      <h1>Convert Multiple Influences to Single</h1>

      <h3>Overview</h3>
      <p>
      <b>Convert Multiple Influences to Single</b> will find
      vertices and points with multiple influences and remove
      all the influences except for the strongest influence.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="selectinfluences">
      <h1>Select Joint Influences</h1>

      <h3>Overview</h3>
      <p>
      <b>Select Joint Influences</b> will select any bone joints
      that are assigned as influences to any of the selected
      vertices or points.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="selectinfluencedvertices">
      <h1>Select Influenced Vertices</h1>

      <h3>Overview</h3>
      <p>
      <b>Select Influenced Vertices</b> will select any vertices
      that are influenced by the selected bone joint.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="selectinfluencedpoints">
      <h1>Select Influenced Points</h1>

      <h3>Overview</h3>
      <p>
      <b>Select Influenced Points</b> will select any points
      that are influenced by the selected bone joint.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="selectunassignedvertices">
      <h1>Select Unassigned Vertices</h1>

      <h3>Overview</h3>
      <p>
      <b>Select Unassigned Vertices</b> will select any vertices
      that are not influenced any bone joints.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

      <a name="selectunassignedpoints">
      <h1>Select Unassigned Points</h1>

      <h3>Overview</h3>
      <p>
      <b>Select Unassigned Points</b> will select any points
      that are not influenced any bone joints.
      </p>
      
      <h3>Keyboard shortcuts</h3>
      <ul>
         <li> <b>None</b>
      </ul>

