      <h1>Auto-Assign Bone Joints Window </h1>

      <p>
      The <b>Auto-Assign Bone Joints Window</b> allows you to quickly
      assign vertices and points to bone joints. The two factors that
      determine which bone joint a vertex or point is assigned to are
      the orientation of the joint and the distance to the joint.
      </p>

      <p>
      The <b>Only assign to selected joints</b> checkbox indicates if you
      want to assign to any bone in the model, or limit the assignments to
      joints that are selected. If no bone joints are selected, this checkbox
      is disabled.
      </p>

      <p>
      The auto-assign feature will assign a primary bone joint influence
      and up to two additional influences (a child and parent of the primary
      joint) for a total of up to three bone joints.
      The <b>Single/Multiple</b> slider allows you to increase or decrease
      the range of child and parent bone joints. If the slider is completely on the
      <b>Single</b> side, a vertex can only be assigned to one joint. As the slider
      moves closer to the <b>Multiple</b> side, child and parent joints of the
      primary joint are more likely to be assigned.
      </p>

      <p>
      Press <b>Ok</b> to auto-assign bone joints or press <b>Cancel</b> 
      to leave bone joint assignments as they are.
      </p>
