   <h1> What's New in MM3D? </h1>

   <p>
   Below is a list of new features in version 1.4.
   </p>

   <ul>
      <li> General:
         <ul>
            <li>64-bit support</li>
            <li>i18n support</li>
            <li>Context-sensitive panel for editing properties of selected objects</li>
            <li>Export selected portions of a model to a separate file</li>
            <li>Boolean Operations</li>
            <li>Global transformations (works on entire model, including all animations)</li>
            <li>Texture projections (cylinder/sphere mapping)</li>
            <li>Direct vertex coordinate editing</li>
            <li>Orthographic projections can be rotated to any view angle</li>
            <li>Flip between orthographic and perpective projections</li>
            <li>Rotate a viewport on the Z axis</li>
            <li>Save/restore viewing angle and zoom with keyboard shortcuts</li>
            <li>Render selected faces in red (instead of rendering just the edges in red)</li>
            <li>Numerous texture coordinate window improvements</li>
         </ul>
      </li>
      <li> Animation / Bone Joints:
         <ul>
            <li>Converted the animation window to a dockable toolbar</li>
            <li>Support for multiple bone joint influences on a single vertex</li>
            <li>Auto-assign bone joint command</li>
         </ul>
      </li>
      <li> New Tools:
         <ul>
            <li>Snap to Grid/Vertex</li>
            <li>Bolt points</li>
            <li>Extrude (viewport interactive version of the geometry command)</li>
         </ul>
      </li>
      <li> New Commands:
         <ul>
            <li>Edge turn</li>
            <li>Edge divide</li>
            <li>Cap Holes</li>
            <li>Simplify Mesh</li>
            <li>Face Out</li>
         </ul>
      </li>
      <li> File formats:
         <ul>
            <li>MD3</li>
            <li>Cal3D</li>
            <li>COB</li>
            <li>DXF</li>
            <li>IQE</li>
            <li>SMD</li>
         </ul>
      </li>
   </ul>
