      <h1>OBJ Export Options</h1>

      <p>
      The <b>OBJ Export Options</b> window is displayed when you save
      a model in OBJ format. It allows you to specify things like
      whether or not to save the normals in the file and what level of
      precision you want (which affects overall file size).
      </p>

      <p>
      The <b>Save Normals</b> checkbox allows you to indicate if you want
      the normals saved in the file or not.
      </p>

      <p>
      The <b>Vertex Decimal Places</b> input box allows you specify the
      precision of the vertex coordinates. The number shown indicates how
      many numbers will follow after the decimal point.
      </p>

      <p>
      The <b>Texture Decimal Places</b> input box allows you specify the
      precision of the texture coordinates. The number shown indicates how
      many numbers will follow after the decimal point.
      </p>

      <p>
      The <b>Normal Decimal Places</b> input box allows you specify the
      precision of the triangle normals. The number shown indicates how
      many numbers will follow after the decimal point.
      </p>

      <p>
      Click <b>Ok</b> to save the model with the specified
      options or click <b>Cancel</b> to ignore any changes.
      </p>
