      <h1>Group Details</h1>

      <h2> Overview </h2>

      <p>
      A group is a collection of triangles that have been assigned
      a common name. A group can be part of a mesh, or composed
      of multiple meshes. Groups may have materials applied to them.
      </p>

      
      <a name="creating"></a>
      <h2> Creating a Group </h2>
      
      <p>
      A group can be created using the Groups Window or the
      Group Properties panel.
      To create a group from the
      <a href="olh_groupwin.html">Groups Window</a>
      click the "New" button.
      To create a group from the
      <a href="olh_properties.html#group">Group Properties</a>,
      select one or more faces and then select &lt;New&gt;
      from the Group drop-down menu.
      </p>

      <a name="other"></a>
      <h2> Other Group Details </h2>

      <p>
      To apply a texture map to a group, you must first create a
      material. You can do this using the
      <a href="olh_texturewin.html">Materials Window</a>.
      All faces in a group share the same material. A material
      may be used by more than one group.
      </p>

      <p>
      To change the way the texture is mapped onto the faces of
      the group you will need to move the 
      <a href="olh_texturecoordwin.html">Texture&nbsp;Coordinates&nbsp;Window</a>.
      Sometimes using a 
      <a href="olh_projectiondetails.html">Texture&nbsp;Projection</a>
      gives you a good starting point for texture coordinate assignment.
      </p>

      <a name="seealso"></a>
      <h2> See Also </h2>

      <ul>
      <li> <a href="olh_facedetails.html">Faces</a> </li>
      <li> <a href="olh_normaldetails.html">Normals</a> </li>
      <li> <a href="olh_materialdetails.html">Materials</a> </li>
      <li> <a href="olh_texturecoorddetails.html">Texture Coordinates</a> </li>
      <li> <a href="olh_projectiondetails.html">Texture Projections</a> </li>
      </ul>

