      <h1>Animation Sets Window</h1>

      <h2> Overview </h2>

      <p>
      The <b>Animation Sets Window</b> allows you to create and organize animations.
      You can copy complete animations, split them into separate animations, and join
      multiple animations into one.
      </p>

      <p>
      The <b>Animation Sets Window</b> has a combo box that lists animation types,
      a list box that lists animations of the selected type, and a set of buttons
      to perform operations on animations.  Many buttons operate on all the
      animations selected in the animation list box.
      </p>

      <p>
      The animation type combo box allows you to select between skeletal and
      frame animations.  When you select an animation type you will see all
      animations of that type listed in the animation list box.  You can use
      the standard Ctrl-Click and Shift-Click mouse operations to select 
      multiple animations to operate on.
      </p>

      <p>
      For more information on animating a model, see the 
      <a href="olh_animationdetails.html">Animations</a> section of
      the introduction.
      </p>

      <p>
      Some operations only work on certain types of models.
      </p>

      <h2> Animation Operations </h2>

      <h3> Up and Down </h3>

      <p>
      The <b>Up</b> and <b>Down</b> buttons allow you to re-order existing
      animations.  Select the animations you want to move and click <b>Up</b>
      to move the animations closer to the top of the list or <b>Down</b> to
      move the animations closer to the bottom of the list.
      </p>

      <h3> New </h3>

      <p>
      The <b>New</b> button creates a new animation.  It will prompt you for an
      animation name.  The new animation will be a skeletal or frame animation
      depending on the animation type you have selected in the animation type window.
      </p>

      <h3> Rename </h3>

      <p>
      The <b>Rename</b> button changes the name of selected animations.  
      It will prompt you for a new animation name.  All selected animations
      are renamed to the name you enter.
      </p>

      <h3> Delete </h3>

      <p>
      The <b>Delete</b> button will delete all selected animations.
      </p>

      <h3> Copy </h3>

      <p>
      The <b>Copy</b> button will create a copy of the selected animations.
      A new animation is created for each selected animation and contains the
      same position information, frame count, and frame rate as the original 
      animations.  The newly created animations are appended to the end of
      the animation list.
      </p>

      <h3> Split </h3>

      <p>
      The <b>Split</b> button will split a selected animation into two
      separate animations at the frame you specify.  The specified frame
      and all successive frames will be removed from the original animation.
      The new animation will begin with the specified frame and contain all
      successive frames.  
      </p>

      <p>
      You will be prompted for a frame number for each selected animation.
      The new animation will appear immediately following the animation
      you are splitting.
      </p>

      <h3> Join </h3>

      <p>
      The <b>Join</b> button will combine all the selected animations into
      one animation.  Each animation will be appended to the one preceding it.
      </p>

      <h3> Merge </h3>

      <p>
      The <b>Merge</b> button will combine two or more animations into one animation
      of the same length.  For example if you have two skeletal animations on a model
      with two arms and one animation moves the right arm while another moves the left
      arm, you can use the <b>Merge</b> button to have both arms move at the same time.
      In order to merge two animations they must have the same frame count.
      </p>

      <p>
      This button only works for skeletal animations.
      </p>

      <h3> Convert To Frame Animation </h3>

      <p>
      The <b>Convert To Frame Animation</b> button will take the currently selected
      animations and convert them into frame animations.  The original animation
      remains unmodified.  This button is useful if you have a set of skeletal
      animations and want to export the model as an MD2 or MD3, which only
      support frame animations.
      </p>

      <p>
      When you select this option you will be prompted by the
      <a href="olh_animconvertwin.html">Covert To Frame Window</a> to provide a name for
      the new animation and the frame count.  The skeletal animation and the
      frame animation will take the same amount of time to complete, so the
      frame rate (in frames per second) depends on the frame count of the
      new animation.  In other words:
      </p>

      <p>
      <code>anim1_frame_count * anim1_fps = anim2_frame_count * anim2_fps</code>
      </p>

      <p>
      This button only works for skeletal animations.
      </p>

      <h3> Ok and Cancel </h3>

      <p>
      The <b>Ok</b> button will close the <b>Animation Sets</b> window
      and keep all of your changes.
      </p>

      <p>
      The <b>Cancel</b> button will close the <b>Animation Sets</b> window
      and undo all changes you made since opening it.
      </p>
