      <h1>Texture Projection Details</h1>

      <h2> Overview </h2>

      <p>
      A Texture Projection helps you apply a 2D image texture
      map to a group of faces in a spherical or cylindrical
      fashion. There is a also a plane projection you can use if the
      Group Map scheme in the coordinate window is not aligned
      to the axis of your mesh.
      </p>

      <p>
      A texture projection does not have a 2D texture associated
      with it. Any faces that use the texture projection
      to assign texture coordinates will use whatever texture
      is applied to their group.
      <p>

      <a name="creating"></a>
      <h2> Creating Texture Projections </h2>
      
      <p>
      Use the
      <a href="olh_tools.html#projection">Create&nbsp;Projection</a> tool
      to create a texture projection. 
      After creating the projection, you can add faces to the
      the projection by selecting the faces and then
      selecting the "Texture Projection" from the
      <a href="olh_properties.html#projection">Projection&nbsp;Properties</a>
      panel, or by using the "Add Faces To Projection" button
      in the <a href="olh_projectionwin.html">Projection&nbsp;Window</a>.
      </p>
   
      <a name="other"></a>
      <h2> Other Texture Projection Details </h2>

      <p>
      After creating the projection
      you can change the type of projection (sphere, cylinder, plane)
      Using the <a href="olh_projectionwin.html">Projection Window</a>
      or by selecting the Projection Type from the
      <a href="olh_properties.html#projection">Projection Properties</a>
      panel.
      </p>

      <p>
      You can resize the projection by selecting it and then using
      the <a href="olh_tools.html#scale">Scale&nbsp;Tool</a>.
      You can rotate the projection using
      the <a href="olh_tools.html#rotate">Rotate&nbsp;Tool</a>.
      </p>

      <p>
      On the cylinder and sphere projections you will notice that one
      of the dashed lines is thicker than the others. This is the "seam",
      or the location where the texture coordinates wrap around the
      edges of the 2D texture. You can rotate the projection to change
      where the seam is applied to the mesh.
      </p>

      <a name="seealso"></a>
      <h2> See Also </h2>

      <ul>
      <li> <a href="olh_facedetails.html">Faces</a> </li>
      <li> <a href="olh_groupdetails.html">Groups</a> </li>
      <li> <a href="olh_materialdetails.html">Materials</a> </li>
      <li> <a href="olh_projectionwin.html">Texture Projection Window</a> </li>
      <li> <a href="olh_painttexturewin.html">Paint Texture Window</a> </li>
      </ul>

