      <h1>Command Line</h1>

      <a name="overview">
      <h2>Overview</h2>
      <p>
      The MM3D command line allows you to specify models to open
      at start time, operations to run on those models, and other start-time
      configuration options.
      </p>

      <p>
      A complete command line reference is included below.
      </p>

      <a name="options">
      <h2>Command Line Options</h2>

      <h3>-h --help</h3>

      <p>
      Prints a brief summary of command line options.
      </p>

      <h3>-v --version</h3>

      <p>
      The version option prints the version information for MM3D.
      </p>

      <h3>--convert</h3>

      <p>
      The convert option saves every model file specified on the command
      line in the specified format.  The format is a string that is the
      filename extension.  The existing filename extension will be replaced
      by the new extension to create the new filename.  If a file already
      exists by this name it will be overwritten (if you're converting files
      in batches from the command line mm3d assumes you know what you're doing).
      </p>

      <p>
      The convert option takes one argument, which is the extension 
      that specifies the format you want to save.  You can only specify
      this argument once.  If it is used multiple times only the last
      format will be used.
      </p>

      <h3>--language</h3>

      <p>
      The language option specifies the language in which the UI will
      be displayed. If you do not specify this option, the system's
      default locale will be used to determine the appropriate language.
      </p>

      <p>
      See the <a href="https://clover.moe/mm3d">Maverick Model 3D website</a>
      for a list of supported languages.
      </p>

      <h3>--no-plugins</h3>

      <p>
      The no-plugins option disables all plugins (this may be useful if
      you suspect a plugin is causing a crash on initialization).
      </p>

      <h3>--no-plugin</h3>

      <p>
      The no-plugin option disables a specific plugin.  This option takes
      an argument which is the name of the plugin to disable (the filename,
      without the .so extension).  MM3D will still get the plugin
      information from this plugin, but will not initialize it and
      will report it as disabled in the 
      <a href="olh_pluginwin.html">Plugins Window</a>.
      </p>

      <h3>--sysinfo</h3>

      <p>
      The sysinfo option prints system information.  This is present
      for bug-reporting reasons.  If you want to submit a bug, include
      the output of this option with your bug report.
      </p>

      <h3>--debug</h3>

      <p>
      The debug option prints debug log messages to standard error output.
      This is on by default in debug builds and off in release builds.
      </p>

      <h3>--warning</h3>

      <p>
      The warning option prints warning log messages to standard error output.
      This is on by default in debug builds and off in release builds.
      </p>

      <h3>--error</h3>

      <p>
      The error option prints error log messages to standard error output.
      This is on by default in all build configurations.
      </p>

      <h3>--no-debug</h3>

      <p>
      The no-debug option disables debug log messages.
      </p>

      <h3>--no-warning</h3>

      <p>
      The no-warning option desiables warning log messages.
      </p>

      <h3>--no-error</h3>

      <p>
      The no-error option disables error log messages.
      </p>
