<h2>Contents</h2>

<ul>
   <li> <a href="#textures">Loading Skins And Textures</a>
   <li> <a href="#animations">Animations</a>
   <li> <a href="#trianglestrips">Triangle Strips</a>
</ul>

<a name="textures">
<h2>Loading Skins and Textures</h2>

<p>
MD2 models should be about 44 GL units tall and centered on the origin.
</p>

<p>
MD2 skins are a bit tricky to load.  In general the MD2 filter attempts to load
skins in the following manner:
</p>

<ul>
   <li> Load any skin image file specified in the model, assuming it is in
   the same directory as the model
   <li> If no skins are in the model, or no skins listed in the model could be
   loaded, the filter will try to load any image that begins with the characters
   in the model's filename (excepting the extension).  So model.md2 would load
   any model*.* file in the same directory that the program has image filters for.
   <li> Quake uses PCX files for skins.  MM3D will allow you to use
   any image format, but you should use PCX if you want others to be able to load
   your model.
</ul>

<p>
When saving models as MD2 it is important to note that MD2 models only use
one texture as a skin at any given time.  All vertices of the model must
be mapped to the same texture.  You may include different colorings of the
same texture for different skins and add those to the model as additional
textures. Those textures should be available as alternate skins for the model.
</p>

<a name="animations">
<h2>Animations</h2>

<p>
MD2 animations specify vertex positions for each vertex for each frame of each 
animation.  This can be tedious.  When creating a model from scratch it is usually
easier to save the model in MM3D format and create skeletal animations.  Then
when you are ready to export to MD2, convert the skeletal animations to frame
animations using the <a href="olh_animsetwin.html">Animation Sets Window</a>
and save as an MD2.
</p>

<p>
Because of the enormous overhead of saving undo information for animations upon
insertion and deletion of vertex and face primitives, you are not allowed to
add or remove primitives from a model that has frame animations.  You may,
however, merge another existing model into the one you are working on.
This is another reason why it is best to work with MM3D files and skeletal
animations and only export MD2 files when necessary.
</p>

<a name="trianglestrips">
<h2>Triangle Strips</h2>

<p>
MD2 files save triangle strip information for optimized model drawing.  Maverick Model
3D is rather dumb about triangle strips by default and creates a triangle fan
for each triangle.  If you want smarter triangle strips see the ACTC triangle
stripping plugin on the <a href="http://misfitcode.com/misfitmodel3d/plugins.html">Misfit
Model 3D plugins webpage</a>.
</p>

<p>
Note that plugins are only available on Linux and Mac OS X systems. Plugin
support is not available on Windows systems at this time.
</p>

