      <h1>Points Window</h1>

      <p>
      The <b>Points Window</b> can be opened by selecting <b>Points...</b> from 
      the <b>Geometry</b> menu.
      The <b>Points Window</b> allows you to rename points and assign
      points to a bone joint. To create points, see the 
      <a href="olh_tools.html#point">Create Point</a> tool.
      </p>

      <h2> Points List </h2>

      <p>
      The points combo box lists all the points in the model.  Selecting 
      a point in the combo box will cause that point to be selected (all other
      points will be unselected).  After selecting a point you can rename it,
      delete it, or assign it to a bone joint.
      </p>

      <h2> Rename </h2>

      <p>
      The <b>Rename</b> button allows you to rename a point.  Point names
      do not have to be unique.
      </p>

      <h2> Delete </h2>

      <p>
      The <b>Delete</b> button deletes a point.  
      </p>

      <h2> Bone Joint </h2>

      <p>
      The <b>Bone Joint</b> drop-down box lists all bone joints in the model.
      Select a bone joint to assign the point to the specified joint.
      Note that using the
      <a href="olh_properties.html#influences">Influences&nbsp;Propertes&nbsp;Panel</a>
      is more flexible than the <b>Points Window</b> when assigning bone
      joints.
      </p>

      <p>
      Press <b>Ok</b> to keep your changes or press <b>Cancel</b> 
      to ignore any changes.
      </p>

      <h2> See Also </h2>
      <ul>
         <li><a href="olh_pointdetails.html">Points</a></li>
      </ul>

